<!DOCTYPE html>
<html lang="ko-KR" class="no-js">
  <!-- a_content.html --> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹기초</title>
</head>
<body>
  <!-- layout -->
  <div id="wrap">
     <h1><a href="./s_00_stylenanda_main.html">웹</a></h1>

     <ul>
       <li><a href="./s_01_join_page.html">join</a></li>
       <li><a href="./s_02_login_page.html">login</a></li>
       <li><a href="./s_03_store_map_page.html">store map</a></li>
     </ul>
  </div>

  <!-- script -->
  <script></script>
</body>
</html>