<!DOCTYPE html>
<html lang="ko-KR">
  <!-- b_layout_main.html --> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/common/variable.css">
  <link rel="stylesheet" href="../css/common/reset.css">

  <!-- <link rel="stylesheet" href="../css/src/stylenanda_site.css"> -->
  <link rel="stylesheet" href="../css/src/s_00_stylenanda_main.css">

  <!-- <script src="../js/common/modernizr-custom.js"></script> -->

  <title>stylenanda_site</title>
  <link rel="stylesheet" href="../fonts/fontAwesome/css/all.min.css">
</head>
<body>
  <!-- layout -->
  <div id="wrap">

     <!-- headBox -->
     <header id="headBox">
       <div class="head_area clearfix">
         <h1><a href="./s_00_stylenanda_main.html"><span class="blind">site name</span></a></h1>

         <nav class="navi_area">
           <h2 class="blind">헤더 네비게이션</h2>

<!-- (mobile) button ====================================== -->
           <div class="nav_btn">
             <button type="button">
               <span class="blind">menu button</span>
              </button>
           </div> 

<!-- (mobile) button 의 inner ============================== -->
           <div class="navi_inner">
             <h2 class="blind">navi 영역</h2>

             <div class="close_btn">
               <button type="button">
                <span class="blind">close button</span>
               </button>
             </div>

             <!-- 모바일용 메뉴를 누르면 보이는 글씨와 sns -->
             <div class="navi_part">
               <ul>
                 <li>
                  <div class="mob_nav_title">
                    <a href="#">new in</a>
                  </div>
                 </li>
                 <li>
                  <div class="mob_nav_title"><a href="#">3ce</a></div> 
                 </li>
                 <li>
                  <div class="mob_nav_title"><a href="#">nandamade</a></div> 
                 </li>
                 <li>
                  <div class="mob_nav_title"><a href="#">stylenanda</a></div> 
                 </li>
                 <li>
                  <div class="mob_nav_title"><a href="#">about</a></div> 
                 </li>
                 <li>
                   <!-- mobile sns -->
                  <div class="navi_mob_sns">
                    <ul>
                      <li><a href="https://www.instagram.com/stylenanda_korea/"><span class="blind">instagram</span></a></li>
                      <li><a href="https://www.facebook.com/stylenanda11"><span class="blind">face book</span></a></li>
                      <li><a href="#"><span class="blind">kakao talk</span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCIcJXs34WdkNcz1qkcxf0Rw"><span class="blind">youtube</span></a></li>
                    </ul>
                  </div>
                 </li>
               </ul>

             </div> <!-- .navi_part -->
           </div> <!-- .navi_inner -->

<!-- (pc/pc) full inner ================================== -->
           <!-- .pc_menu -->
           <ul class="pc_menu">
            <li>
             <div class="nav_title">
               <a href="#">best item</a>
             </div> 
             <h3 class="blind">best item</h3>
             <ul class="nav_list">
               <li><a href="#">new</a></li>
               <li><a href="#">stylenanda</a></li>
               <li><a href="#">nandamade</a></li>
               <li><a href="#">kkxx</a></li>
               <li><a href="#">3ce</a></li>
             </ul>
            </li>
            <li>
              <div class="nav_title"><a href="#">store</a></div> 
               <h3 class="blind">store</h3>
               <ul class="nav_list">
                 <!-- <li><a href="#"></a>store</li> -->
               </ul>
             </li>
            <li>
              <div class="nav_title"><a href="#">about</a></div> 
               <h3 class="blind">about</h3>
               <ul class="nav_list">
                 <li><a href="#">brend</a></li>
                 <li><a href="#">review</a></li>
                 <li><a href="#">notice</a></li>
                 <li><a href="#">q&amp;a</a></li>
               </ul>
             </li>
            <li>
              <div class="nav_title"><a href="#">my page</a></div> 
               <h3 class="blind">my page</h3>
               <ul class="nav_list">
                 <li><a href="#">join</a></li>
                 <li><a href="#">log in</a></li>
                 <li><a href="#">profile</a></li>
                 <li><a href="#">wish list</a></li>
               </ul>
             </li>
            <li>
              <div class="nav_title"><a href="#">language</a></div> 
               <h3 class="blind">language</h3>
               <ul class="nav_list">
                 <li><a href="#">한국어</a></li>
                 <li><a href="#">english</a></li>
                 <li><a href="#">中國語</a></li>
                 <li><a href="#">日本語</a></li>
               </ul>
           </li>
          </ul>

         </nav>

       </div>
     </header>

     <!-- new in -->
     <section class="wrapper" id="newBox">    
       <!-- s_00_newBox.html -->
         <h2 class="blind">newin 광고이미지 변환</h2>

         <div class="indicator">
           <div class="indi_list">
            <ul>
              <li><span class="blind">광고 n번째 내용 요약 설명</span></li>
              <li><span class="blind">광고 n번째 내용 요약 설명</span></li>
              <li><span class="blind">광고 n번째 내용 요약 설명</span></li>
            </ul>
           </div>
           <div class="mob_list">
            <div class="mob_button">
              <li><a href="#"><span class="blind">bag</span></a></li>
              <li class="two"><span class="blind">search</span></li>
              <li>
                <a href="./s_00_stylenanda_main.html">
                  <span class="blind">main page</span>
                </a>
              </li>
              <li><a href="#"><span class="blind">user</span></a></li>
              <li class="five">
                <button type="button">
                  <span class="blind">language</span>
                </button>
              </li>
            
            </div>
           </div> 
<!-- ========================================================== -->
           <!-- li[2] mob_search_modal_inner -->
           <div class="mob_search_modal_area ">
            <div class="tri"><span class="blind">tri</span></div>
            <h3 class="blind">mobile search modal inner</h3>
            
            <div class="mob_inner">
              <div class="search_close_btn">
                <button type="button">
                  <span class="blind">search modal close btn</span>
                </button>
              </div>
              
              <form action="#" method="get">
                <fieldset>
                  <legend class="blind">product search page</legend>
                  <ul class="search_area">
                    <li class="search_box">
                      <label for="search_modal">
                        <span class="blind">검색할 단어를 입력하세요.</span>
                      </label>
                      <input type="search" id="search_modal" placeholder="어떤 상품을 찾으시나요?">
                    </li>
                    <li class="search_btn">
                      <button type="button">
                        <span>검색</span>
                      </button>
                    </li>
                  </ul>
                </fieldset>
              </form>
            </div><!-- .mob_inner -->
            
           </div> 
           <!-- li[5] mob_language_modal_inner -->
           <div class="mob_language_modal_area">
             <div class="tri_five"><span class="blind">tri</span></div>
             <h3 class="blind">mobile language modal inner</h3>

             <div class="mob_language_inner">
              <li class="langCloseBtn">
                <button type="button">
                  <span class="blind">close</span>
                </button>
              </li>
              <li>
                <button type="button">  
                  <span>한국어</span>
                </button>
              </li>
              <li>
                <button type="button">
                  <span>english</span>
                </button>
              </li>
              <li>
                <button type="button">
                  <span>中國語</span>
                </button>
              </li>
              <li>
                <button type="button">
                  <span>日本語</span>
                </button>
              </li>
            </div>
           </div>
<!-- ========================================================== -->
         </div><!-- .indicator -->

         <div class="view_area">
           <ul class="view_inner_wrap">
             <li><span class="blind">해당 광고 1번째</span></li>
             <li><span class="blind">해당 광고 2번째</span></li>
             <li><span class="blind">해당 광고 3번째</span></li>
           </ul>
         </div>
     </section>

     <!-- bestitem -->
     <section class="wrapper" id="bestitemBox">

       <div class="best_area">
        <div class="best_inner">
          <h2>best item</h2>
          <!-- basic best title-->
          <nav class="best_title">
            <ul class="best_title_inner">
              <li><button type="button">stylenanda</button></li>
              <li><button type="button">nandamade</button></li>
              <li><button type="button">kkxx</button></li>
              <li><button type="button">3ce</button></li>
            </ul>
          </nav>
          <!-- moblie용 best title -->
          <div class="mobile_title">
            <ul>
              <li class="mobile_btn">
                <button type="button">
                  <span class="blind">3ce</span> 
                </button>
              </li>
              <li class="mobile_btn">
                <button type="button">
                <span class="blind">nandamade</span> 
              </button>
              </li>
              <li class="mobile_btn">
                <button type="button">
                <span class="blind">stylenanda</span> 
              </button>
              </li>
            </ul>
          </div>
          <!-- =============================== -->
          <div class="best_img">
            <ul>
              <li><span class="blind">stylenanda</span></li>
              <li><span class="blind">nandamade</span></li>
              <li><span class="blind">kkxx</span></li>
              <li hidden>3ce</li>
            </ul>
          </div> <!-- .best_img-->

        </div> <!-- .best_inner--> 
      </div> <!-- .best_area-->
     </section>

     <!-- nmb (nanda made better) -->
     <section class="wrapper" id="nmbBox">
       <h2>Nanda Makes Better</h2>
       <div class="content_box">
          <div class="nmb_img"></div>
          <div class="nmb_content">
            <dl>
              <dt>Loremipsumdolosit</dt>
              <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor Lorem ipsum dolor. 
              urna, porttitor Lorem ipsum dolor. 
              <br >
              <br >            
              sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
              lectus magna fringilla urna, porttitor
              </dd>
              <dd><a href="#">브랜드 스토리</a></dd>
            </dl>
          </div>
          
      </div>

     </section>

     <!-- store -->
     <section class="wrapper" id="storeBox">
       <div class="store_area">
        <div class="store_title_part">
          <h2>store</h2>
          <p>
            가장 가까운
            <span class="en">stylenanda</span>
            매장을 검색해보세요!
          </p>
        </div>

        <div class="map_box_part">
          <!-- <div class="location_box"> -->
          <div class="location_content">
            
            <div class="search_detail">

              <form action="#" method="GET">
                <fieldset>
                  <legend class="blind">매장 검색</legend>

                  <div class="store_search">
                    <label for="store_loacation">
                      <i class="location"></i>
                      <span class="blind">검색할 매장을 입력하세요.</span>
                    </label>
                    <input type="search" id="store_loacation" value="" placeholder="강남본점" required/>
                  </div>

                  <div class="arrow">
                    <button type="button">
                      <span>자세히 보기</span>
                      <i class="right_arrow"></i>
                    </button>
                  </div>

                </fieldset>
              </form>

            </div> <!-- .search_detail --> 

            <div class="current_detail">         
                <ul>
                  <li><span class="blind">current_icon</span></li>
                  <button type="button" class="button_current">현재 위치 재설정</button>
                </ul>                
            </div> <!-- .current_detail -->      
          
            <div class="location_address">
              <dl>
                <dt>강남점</dt>
                <dd>
                서울특별시 강남구 압구정로 8길 22 
                <br > 
                (신사동 533-2)
                <br >
                open : 11:00 - 21:00
                <br >  
                T 02 - 544 - 7724
                </dd>
              </dl>
            </div>  
          </div> <!-- .location_content--> 

        </div>
      </div>
     </section>

     <!-- followUs -->
     <article class="wrapper" id="followUsBox">
      <div class="follow_area">

        <div class="follow_title_part">
          <h2>follow us</h2> 
          <ul>
            <li><a href="https://www.instagram.com/stylenanda_korea/">@stylenanda_korea</a></li>
          </ul>
        </div>    
           
        <figure id="follow_Img_part">
          <figcaption class="blind">follow us</figcaption>
          <ul>
            <li>
              <a href="#">
              <span class="blind">1</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">2</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">3</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">4</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">5</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">6</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">7</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">8</span>
            </a>
          </li>
            <li>
              <a href="#">
              <span class="blind">9</span>
            </a>
          </li>
            <li><a href="#">
              <span class="blind">10</span
                
                ></a></li>
          </ul>
        </figure>

      </div>
     </article>

     <!-- footBox -->
     <footer class="wrapper" id="footBox">
       <div class="foot_inner">

        <!-- foot_head -->
        <div class="foot_head">
          <h2><span class="blind">logo</span></h2>
          <nav class="foot_unb">
            <ul>
              <li><a href="#">3ce</a></li>
              <li><a href="#">nandamade</a></li>
              <li><a href="#">stylenanda</a></li>
              <li><a href="#">about</a></li>
            </ul>
          </nav>
        </div>

        <!-- foot_right_content+info -->
        <div class="con_info">
          <div class="unb_box">
            <select class="foot_lang">
              <option value="/ko">KO</option>
              <option value="/en">EN</option>
              <option value="/zn">CH</option>
              <option value="/ja">JA</option>
            </select>
            <div class="foot_bar">
              <button type="button">
                  <i class="fab fa-instagram fa-3x"></i>  
              </button>          
              <button type="button">
                  <i class="fab fa-facebook fa-3x"></i>
              </button>
            </div>
          </div>
          <address>        
            <p>회사명. ㈜난다  서울특별시 마포구 잔다리로 32 서문빌딩 2~6F </p>
            <p>0502-707-8888</p>
            <p>nanda@stylenanda.co.kr </p>
            <p class="copyright">
              Copyright &copy; 2017. NANDA All rights reserved. 
            </p>
          </address>
          <div class="ad2">
            <p>회사명. ㈜난다  서울특별시 마포구 잔다리로 32 서문빌딩 2~6F</p>     
            <p>통신판매업신고 :  2014-서울마포-0835</p>
            <p>대표이사 : 신지은 | 사업자등록번호 130-86-24632</p>
            <p>0502-707-8888 </p>
            <p>nanda@stylenanda.co.kr</p>
            <p>ⓒ 2017. NANDA All rights reserved.</p>
          </div>

        </div>
          
       </div>
     </footer>

  </div>

  
</body>
<!-- script -->
  
  
  <!-- headBox이 모바일 일 경우, 나타나는 modal menu 만들기o -->
  <script src="../dist/src/s_00_head_modal_menu.js"></script>
  <!-- newBox의 자동슬라이드x -->
  <!-- <script src="../dist/src/s_00_slide_area_touch.js"></script>  -->
  <!-- newBox의 search버튼을 클릭했을 때, 검색 modal창 만들기o -->
  <script src="../dist/src/s_00_newBox_search_modal.js"></script>
  <!-- newBox의 언어설정 modalckd 만들기 -->
  <script src="../dist/src/s_00_newBox_language_modal.js"></script>
</html>