<!DOCTYPE html>
<html lang="ko-KR" class="no-js">
  <!-- s_01_join_page.html --> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../fonts/fontAwesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/variable.css">

  <link rel="stylesheet" href="../css/src/s_01_join_page.css">

  <script src="../js/common/modernizr-custom.js"></script>

  <title>웹기초</title>
  <link rel="shortcut icon" href="../favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../favicon.png">
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <!-- headBox -->
    <header class="wrapper" id="header">
      <div class="head_wrapper">
        <h1>
          <a href="http://127.0.0.1:5500/html/stylenanda_site.html">
             <img src="#" alt="stylenanda">
          </a>
        </h1>

        <nav class="navigation">
          <h2 class="blind">헤더 네비게이션</h2>
          <ul class="clearfix">

            <li>
             <div class="nav_title"><a href="#">best item</a></div> 

               <h3 class="blind">best item</h3>
               <ul class="nav_list">
                 <li><a href="#">new</a></li>
                 <li><a href="#">stylenanda</a></li>
                 <li><a href="#">nandamade</a></li>
                 <li><a href="#">kkxx</a></li>
                 <li><a href="#">3ce</a></li>
               </ul>
            </li>

            <li>
              <div class="nav_title"><a href="#">store</a></div> 
               <h3 class="blind">store</h3>
               <ul class="nav_list">
                 <!-- <li><a href="#"></a>store</li> -->
               </ul>
             </li>

            <li>
              <div class="nav_title"><a href="#">about</a></div> 
               <h3 class="blind">about</h3>
               <ul class="nav_list">
                 <li><a href="#">brend</a></li>
                 <li><a href="#">review</a></li>
                 <li><a href="#">notice</a></li>
                 <li><a href="#">q&amp;a</a></li>
               </ul>
             </li>

            <li>
              <div class="nav_title"><a href="#">my page</a></div> 
               <h3 class="blind">my page</h3>
               <ul class="nav_list">
                 <li><a href="#">join</a></li>
                 <li><a href="#">log in</a></li>
                 <li><a href="#">profile</a></li>
                 <li><a href="#">wish list</a></li>
                 <li><a href="#">배송조회</a></li>
               </ul>
             </li>

            <li>
              <div class="nav_title"><a href="#">language</a></div> 
               <h3 class="blind">language</h3>
               <ul class="nav_list">
                 <li><a href="#">한국어</a></li>
                 <li><a href="#">english</a></li>
                 <li><a href="#">中國語</a></li>
                 <li><a href="#">日本語</a></li>
               </ul>
            </li>
          </ul>
        </nav>

        <div class="user_page_navigation">
         <ul>
           <li><a href="#">장바구니</a></li>
           <li><a href="#">로그인</a></li>
         </ul>
        </div>

      </div>
    </header>

    <!-- article -->
    <article class="wrapper" id="joinBox">
      <h2><a href="./s_01_join_page.html">웹</a></h2>

      <div class="join_area">
        <h3 class="blind">회원가입 페이지</h3>
         
         <form action="#" method="POST">

          <!-- 1 fieldset -->
          <fieldset class="user_info">
            <legend class="blind">회원정보를 입력해주세요.</legend>
        
            <!-- 아이디(이메일) 작성 -->             
              <div class="input_data">
                <input type="email" id="userId" name="user__Id" value="" placeholder="아이디(이메일)"/>
                <label for="userId">
                  <i class="far fa-envelope fa-2x"></i>
                  <span class="blind">
                    사용자 아이디를 입력하세요.
                    형식은 이메일 입니다.
                  </span>
                </label>
              </div>

              <!-- 비밀번호 -->
              <div class="input_data">
                <input type="password" id="userPw" name="user__Pw" value="" placeholder="비밀번호" required />
                <label for="userPw2">
                  <i class="fas fa-unlock-alt fa-2x"></i>
                  <span class="blind">
                    사용자 비밀번호를 생성하세요<div class="최소 10자 이상 최소 8자 입니다."></div>
                  </span>
                </label>
              </div>

              <!-- 비밀번호2 -->
              <div class="input_data">
                <input type="password" id="userPw2" name="user__Pw2" value="" placeholder="비밀번호 확인" required />
                <label for="userPw2">
                  <i class="fas fa-lock fa-2x"></i>
                  <span class="blind">
                    사용자 비밀번호를 다시 생성하세요. 최소 10자 이상 최소 8자 입니다.
                  </span>
                </label>
              </div>

              <!-- name -->
              <div class="input_data">
                <input type="text" id="userName" name="user__Name" value="" maxlength="12" placeholder="이름" required />
                <label for="userName">
                  <i class="far fa-user fa-2x"></i>
                  <span class="blind">이름을 입력하세요.</span>
                </label>
              </div>

            </ul>
          </fieldset>
         
          <!-- 2 fieldset -->
          <fieldset class="user_birth">
          <legend class="blind">회원의 생일을 입력해주세요.</legend>

            <!-- birth -->           
            <div class="birth_data">              
                <ul>
                  <!-- birth_year -->
                  <li class="bir_yy">
                      <label for="userBirth">
                        <i class="fas fa-birthday-cake fa-2x"></i>
                        <span class="blind">태어난 년도를 입력하세요.</span>
                      </label>
                      <select name="birth_year" id="userBirth" aria-placeholder="년도">
                        <option value>년도</option>
                        <option value="year"></option>
                        <option value="2021"></option>
                        <option value="2020"></option>
                        <option value="2019"></option>
                        <option value="2018"></option>
                        <option value="2017"></option>
                      </select>
                  </li>
                  <!-- birth_month -->
                  <li class="bir_mm">
                      <select name="birth_month" id="birthMonth" aria-placeholder="월">
                        <option value>월</option>
                        <option value="01"></option>
                        <option value="02"></option>
                        <option value="03"></option>
                        <option value="04"></option>
                        <option value="05"></option>
                        <option value="06"></option>
                        <option value="07"></option>
                        <option value="08"></option>
                        <option value="09"></option>
                        <option value="10"></option>
                        <option value="11"></option>
                        <option value="12"></option>
                      </select>
                      <label class="blind" for="birthMonth">
                        <span class="blind">태어난 월을 입력하세요.</span>
                      </label>
                  </li>
                  <!-- birth_day -->
                  <li class="bir_dd">
                      <input class="birthday_day" type="text" id="birthDay" name="birth__day" value="" maxlength="2" placeholder="일" required />
                      <label class="blind" for="birthDay">
                        <span class="blind">태어난 일을 입력하세요.</span>
                      </label>
                  </li>
  
                </ul>              
            </div>                   
          </fieldset>
         
          <!-- 3 fieldset -->
          <fieldset class="user_address">
          <legend class="blind">회원의 주소를 입력해주세요.</legend>
          
            <!-- 1 address -->           
              <div class="address_data">
                <h3 class="blind">주소</h3>
                  <ul>
                    <li class="post_address">
                      <input type="text" id="postAddress" name="post__Address" value=""  required/>
                      <label for="postAddress">
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                      </label>
                    </li>
                    <li class="post_button">
                      <button type="button">우편번호</button>
                    </li>
                  </ul>     
              </div> 
            <!-- 2 address -->
              <div class="address_data">
                <h3 class="blind">기본 주소</h3>
                <input type="text" id="basicAddress" name="basic__Address" value="" placeholder="기본주소" required/>
                <label for="basicAddress">
                  <span class="blind">기본 주소를 입력해주세요.</span>
                </label>
              </div>
            <!-- 3 address -->
              <div class="address_data">
                <h3 class="blind">나머지 주소</h3>
                <input type="text" id="restAdd" name="rest__Add" value="" placeholder="나머지 주소" required/>
                <label for="restAdd">
                  <span class="blind">나머지 주소를 입력해주세요.</span>
                </label>
              </div>                 
          </fieldset>
         
          <!-- 4 fieldset -->
          <fieldset class="user_phone">
          <legend class="blind">회원의 전화번호를 입력해주세요.</legend>

          <!-- 1 phone -->
            <div class="phone_data">
              <label for="userCountry">
                <i class="fas fa-mobile-alt fa-2x"></i>
                <span class="blind">국가를 고르세요.</span>
              </label>

              <select name="user__Country" id="userCountry">
                <option value="대한민국 +82">대한민국 +82</option>
                <option value=""></option>
              </select>
            </div>

          <!-- 2 phone -->
            <div class="phone_data">
              <ul>
                <li class="get_nummber">
                  <input type="tel" id="getNummber" name="get__Nummber" value="" placeholder="전화번호 입력" required/>
                  <label class="blind" for="getNummber"></label>
                </li>
                <li class="phone_button">
                  <button type="button">인증번호 받기</button>
                </li>
              </ul>
            </div>

          <!-- 3 phone -->
            <div class="phone_data">
              <input type="text" id="phoneInput" name="phone__Input" value="" placeholder="인증번호를 입력하세요." required/>
              <label class="blind" for="phoneInput"></label>
            </div>
          </fieldset>
               
          <!-- div -->
          <div class="btn_info">
            <button type="submit">join</button>
            <p>&copy 2017. NANDA All rights reserved.</p>
          </div>
        
         </form>
      </div>
    </article>


    <!-- footBox -->
    <footer id="footBox"> 
      <div class="foot_inner">

       <!-- foot_head -->
       <div class="foot_head">
         <h2>logo</h2>
         <nav class="foot_unb">
           <ul>
             <li><a href="#">3CE</a></li>
             <li><a href="#">NANDAMADE</a></li>
             <li><a href="#">STYLENANDA</a></li>
             <li><a href="#">ABOUT</a></li>
           </ul>
         </nav>
       </div>

       <!-- foot_right_content+info -->
       <div class="con_info">
         <div class="unb_box">
           <select class="foot_lang">
             <option value="/ko">KO</option>
             <option value="/en">EN</option>
             <option value="/zn">CH</option>
             <option value="/ja">JA</option>
           </select>
           <div class="foot_bar">
             <ul>
               <li>
                 <button type="button">
                   <a href="#">
                     <i class="fab fa-instagram"></i>
                   </a>
                 </button>          
               </li>
               <li>
                 <button type="button">
                   <a href="#">
                     <i class="fab fa-facebook"></i>
                   </a>
                 </button>
               </li>
             </ul>
           </div>
         </div>
         <address>        
           <p>회사명. ㈜난다  서울특별시 마포구 잔다리로 32 서문빌딩 2~6F </p>
           <p>0502-707-8888</p>
           <p>nanda@stylenanda.co.kr </p>
           <p class="copyright">
             Copyright &copy; 2017. NANDA All rights reserved. 
           </p>
         </address>
       </div>
         
      </div>
    </footer>

  </div>

  <!-- script -->
  <script></script>
</body>
</html>