<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/variable.css">
  <link rel="stylesheet" href="../css/src/s_03_store_map_page.css">
  <title>Document</title>
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <!-- header -->
    <header class="wrapper" id="header">
      <div class="head_wrapper">
        <h1>
          <p class="blind">site name</p>
          <a href="http://127.0.0.1:5500/html/stylenanda_site.html">
             <img src="#" alt="stylenanda">
          </a>
        </h1>

        <nav class="navigation">
          <h2 class="blind">헤더 네비게이션</h2>
          <ul class="clearfix">

            <li>
             <div class="nav_title"><a href="#">best item</a></div> 

               <h3 class="blind">best item</h3>
               <ul class="nav_list">
                 <li><a href="#">new</a></li>
                 <li><a href="#">stylenanda</a></li>
                 <li><a href="#">nandamade</a></li>
                 <li><a href="#">kkxx</a></li>
                 <li><a href="#">3ce</a></li>
               </ul>
            </li>

            <li>
              <div class="nav_title"><a href="#">store</a></div> 
               <h3 class="blind">store</h3>
               <ul class="nav_list">
                 <!-- <li><a href="#"></a>store</li> -->
               </ul>
             </li>

            <li>
              <div class="nav_title"><a href="#">about</a></div> 
               <h3 class="blind">about</h3>
               <ul class="nav_list">
                 <li><a href="#">brend</a></li>
                 <li><a href="#">review</a></li>
                 <li><a href="#">notice</a></li>
                 <li><a href="#">q&amp;a</a></li>
               </ul>
             </li>

            <li>
              <div class="nav_title"><a href="#">my page</a></div> 
               <h3 class="blind">my page</h3>
               <ul class="nav_list">
                 <li><a href="#">join</a></li>
                 <li><a href="#">log in</a></li>
                 <li><a href="#">profile</a></li>
                 <li><a href="#">wish list</a></li>
                 <li><a href="#">배송조회</a></li>
               </ul>
             </li>

            <li>
              <div class="nav_title"><a href="#">language</a></div> 
               <h3 class="blind">language</h3>
               <ul class="nav_list">
                 <li><a href="#">한국어</a></li>
                 <li><a href="#">english</a></li>
                 <li><a href="#">中國語</a></li>
                 <li><a href="#">日本語</a></li>
               </ul>
            </li>
          </ul>
        </nav>

        <div class="user_page_navigation">
         <ul>
           <li><a href="#">장바구니</a></li>
           <li><a href="#">로그인</a></li>
         </ul>
        </div>

      </div>
    </header>
    <!-- section-->
    <section id="mapBox">

      <!-- .map_head -->
      <div class="map_head">
        <h2 class="blind">페이지 제목 영역</h2>
        <dl>
          <dt>store</dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br>
            Debitis consectetur nisi dolorem ex.
          </dd>
        </dl>
      </div>

      <!-- .map_content -->
      <div class="map_content">
        <h2 class="blind">지도 영역</h2>
        
        <!-- .map_img -->
        <div class="store_img">
          <img src="#" alt="#">
        </div>
        <!-- .map_aside -->
        <div class="store_list">
          <form action="#" method="get">
            <legend class="blind">매장 검색</legend>
            div
          </form>
          <ul class="store_list blind">
            <li>store_01</li>
            <li>store_02</li>
            <li>store_03</li>
            <li>store_04</li>
            <li>store_05</li>
            <li>store_06</li>
            <li>store_07</li>
            <li>store_08</li>
            <li>store_09</li>
            <li>store_010</li>
          </ul>
        </div>
        <!--  -->
        <ul class="store_info_bubble">
          <form action="#" method="get">
            
          </form>
        </ul>
      </div>
    </section>
    <!-- footer -->
    <footer id="footBox"> 
      <div class="foot_inner">

       <!-- foot_head -->
       <div class="foot_head">
         <h2>logo</h2>
         <nav class="foot_unb">
           <ul>
             <li><a href="#">3CE</a></li>
             <li><a href="#">NANDAMADE</a></li>
             <li><a href="#">STYLENANDA</a></li>
             <li><a href="#">ABOUT</a></li>
           </ul>
         </nav>
       </div>

       <!-- foot_right_content+info -->
       <div class="con_info">
         <div class="unb_box">
           <select class="foot_lang">
             <option value="/ko">KO</option>
             <option value="/en">EN</option>
             <option value="/zn">CH</option>
             <option value="/ja">JA</option>
           </select>
           <div class="foot_bar">
             <ul>
               <li>
                 <button type="button">
                   <a href="#">
                     <i class="fab fa-instagram"></i>
                   </a>
                 </button>          
               </li>
               <li>
                 <button type="button">
                   <a href="#">
                     <i class="fab fa-facebook"></i>
                   </a>
                 </button>
               </li>
             </ul>
           </div>
         </div>
         <address>        
           <p>회사명. ㈜난다  서울특별시 마포구 잔다리로 32 서문빌딩 2~6F </p>
           <p>0502-707-8888</p>
           <p>nanda@stylenanda.co.kr </p>
           <p class="copyright">
             Copyright &copy; 2017. NANDA All rights reserved. 
           </p>
         </address>
       </div>
         
      </div>
    </footer>
  </div>

  <!-- script -->
  <script></script>
</body>
</html>