<h2 class="blind">newin 광고이미지 변환</h2>
       
<div class="indicator">
  <div class="indi_list">
   <ul>
     <li><span class="blind">광고 n번째 내용 요약 설명</span></li>
     <li><span class="blind">광고 n번째 내용 요약 설명</span></li>
     <li><span class="blind">광고 n번째 내용 요약 설명</span></li>
   </ul>
  </div>
  <div class="mob_list">
   <ul>
     <li><a href="#"><span class="blind">bag</span></a></li>
     <li><a href="#"><span class="blind">search</span></a></li>
     <li>
       <a href="./s_00_stylenanda_main.html">
         <span class="blind">main page</span>
       </a>
     </li>
     <li><a href="#"><span class="blind">user</span></a></li>
     <li><a href="#"><span class="blind">language</span></a></li>
   </ul>
  </div> 
</div> <!-- .indicator -->

<div class="view_area">
  <ul class="view_inner_wrap">
    <li>해당 광고 1번째</li>
    <li>해당 광고 2번째</li>
    <li>해당 광고 3번째</li>
  </ul>
</div>