/* s_00_stylenanda_main.css */
#wrap {
  width: 100%;
  height: auto;
  min-height: 568px;
  background-color: #fff;
}

/* headBox.css */
#headBox {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 66px;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(73, 73, 73, 0.5);
}
@media all and (max-width: 599px) {
  #headBox {
    height: 66px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #headBox {
    height: 110px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #headBox {
    height: 88px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #headBox {
    height: 88px;
  }
}
@media all and (min-width: 1920px) {
  #headBox {
    height: 88px;
  }
}
h1 {
  position: relative;
  z-index: 200;
  width: 68px;
  height: 52px;
}
@media all and (max-width: 599px) {
  h1 {
    width: 68px;
    height: 52px;
    position: absolute;
    left: 0;
    right: 0;
    top: 7px;
    margin: auto;
  }
  .head_area {
    padding: 7px 15px;
    box-sizing: border-box;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  h1 {
    width: 126px;
    height: 94px;
    position: absolute;
    left: 0;
    right: 0;
    top: 7px;
    margin: auto;
  }
  .head_area {
    padding: 1px;
    box-sizing: border-box;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  h1 {
    width: 200px;
    height: 88px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .head_area {
    padding: 0;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  h1 {
    width: 200px;
    height: 88px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .head_area {
    width: 100%;
    height: 100%;
  }
}
@media all and (min-width: 1920px) {
  h1 {
    width: 200px;
    height: 88px;
    position: absolute;
    top: 0;
    left: 240px;
  }
  .head_area {
    width: 100%;
    height: 100%;
  }
}
h1 > a {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../../multi/img/stylenanda_black.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
h1 > a > span {
  display: block;
  position: absolute;
  z-index: -1;
  clip: rect(0 0 0 0);
  width: 0;
  height: 0;
  overflow: hidden;
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  h1 > a {
    background-image: url(../../multi/img/stylenanda_black.png);
  }
}
@media all and (max-width: 599px) {
  h1 > a {
    background-image: url(../../multi/img/stylenanda_black.png);
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  h1 > a {
    background-image: url(../../multi/img/stylenanda_black.png);
  }
}

.navi_area {
  width: 100%;
  height: auto;
}
.navi_area .nav_btn {
  position: relative;
  z-index: 200;
  top: 11px;
  right: 10px;
  width: 45px;
  height: 45px;
  margin: auto;
}
.navi_area .nav_btn > button {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../../multi/img/menu.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
.navi_area .nav_btn > button > span {
  display: block;
  position: absolute;
  z-index: -1;
  clip: rect(0 0 0 0);
  width: 0;
  height: 0;
  overflow: hidden;
}
@media all and (max-width: 599px) {
  .navi_area .nav_btn {
    position: absolute;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .navi_area .nav_btn {
    position: absolute;
    top: 18px;
    right: 16px;
    width: 70px;
    height: 70px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .navi_area .nav_btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 85px;
    height: 85px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .navi_area .nav_btn {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .navi_area .nav_btn {
    display: none;
  }
}
.navi_inner {
  display: none;
  width: 100%;
  height: auto;
}
.navi_inner > .close_btn {
  position: absolute;
  z-index: 201;
  top: 10px;
  right: 10px;
  width: 45px;
  height: 45px;
  background-image: url(../../multi/img/closeBtn_x.png);
  background-size: contain;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .navi_inner > .close_btn {
    top: 20px;
    right: 16px;
    width: 70px;
    height: 70px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .navi_inner > .close_btn {
    top: 0;
    right: 0;
    width: 85px;
    height: 85px;
  }
}
.navi_inner > .close_btn > button {
  display: block;
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .navi_inner > .close_btn {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .navi_inner > .close_btn {
    display: none;
  }
}
.navi_part {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #141414;
}
@media all and (max-width: 599px) {
  .navi_part {
    padding: 20px;
    padding-top: 85px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .navi_part {
    padding: 40px;
    padding-top: 150px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .navi_part {
    padding: 40px;
    padding-top: 150px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .navi_part {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .navi_part {
    display: none;
  }
}
.navi_part > ul {
  width: 220px;
  height: 442px;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .navi_part > ul {
    width: 300px;
    height: 590px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .navi_part > ul {
    width: 300px;
    height: 590px;
  }
}
.navi_part > ul > li {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.navi_part > ul > li:nth-child(5) {
  margin-bottom: 170px;
}
.mob_nav_title {
  width: 100%;
  height: 100%;
}
.mob_nav_title > a {
  display: block;
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}
.mob_nav_title > a:hover {
  text-decoration: underline;
  color: #ffc59b;
}
.mob_nav_title > a:focus {
  font-size: 42px;
}
@media all and (max-width: 599px) {
  .mob_nav_title > a {
    font-size: 30px;
    line-height: 30px;
  }
  .mob_nav_title > a:focus {
    font-size: 32px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .mob_nav_title > a {
    font-size: 40px;
  }
}

.navi_part > ul > li:nth-child(6) {
  width: 100%;
  height: 45px;
}
.navi_mob_sns {
  width: 100%;
  height: 100%;
}
.navi_mob_sns > ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.navi_mob_sns > ul > li {
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  background-size: contain;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .navi_mob_sns > ul > li {
    width: 60px;
    height: 60px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .navi_mob_sns > ul > li {
    width: 60px;
    height: 60px;
  }
}
.navi_mob_sns > ul > li:nth-child(1) {
  background-image: url(../../multi/img/instagram.png);
}
.navi_mob_sns > ul > li:nth-child(2) {
  background-image: url(../../multi/img/facebook.png);
}
.navi_mob_sns > ul > li:nth-child(3) {
  background-image: url(../../multi/img/kakao_talk.png);
}
.navi_mob_sns > ul > li:nth-child(4) {
  background-image: url(../../multi/img/youtube.png);
}

@media all and (min-width: 1440px) and (max-width: 1919px) {
  .navi_part {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .navi_part {
    display: none;
  }
}

.navi_inner.on {
  display: block;
}

.pc_menu {
  display: flex;
  justify-content: space-between;
  width: 980px;
  height: 30px;
  margin: auto;
  margin-top: 26px;
}
.pc_menu > li {
  height: auto;
}
.nav_title {
  font-weight: 500;
  text-transform: uppercase;
}
.nav_title > a {
  font-size: 25px;
  color: #141414;
}
.nav_title > a:hover {
  color: #141414;
  text-decoration: underline;
}

.nav_list {
  display: none;
  width: 100%;
  height: 180px;
  margin-top: 24px;
  background-color: #fff;
}
.nav_list > li {
  margin-bottom: 10px;
  text-transform: uppercase;
}
.nav_list > li > a {
  font-size: 22px;
  font-weight: 500;
}

@media all and (max-width: 599px) {
  .pc_menu {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .pc_menu {
    display: none;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .pc_menu {
    display: none;
  }
}

/* newBox.css */
#newBox {
  width: 100%;
  height: auto;
  margin: auto;
}
@media all and (max-width: 599px) {
  #newBox {
    margin-top: 66px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #newBox {
    margin-top: 110px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #newBox {
    margin-top: 88px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #newBox {
    margin-top: 88px;
  }
}
@media all and (min-width: 1920px) {
  #newBox {
    margin-top: 88px;
  }
}
.indicator {
  width: 100%;
  height: auto;
}
.indi_list {
  position: absolute;
  z-index: 100;
  left: 50%;
  width: 162px;
  height: 34px;
  padding: 4px;
  box-sizing: border-box;
  background-color: #515151;
  border-radius: 100px;
  transform: translate(-50%, -50%);
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .indi_list {
    top: 768px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .indi_list {
    top: 900px;
  }
}
@media all and (min-width: 1920px) {
  .indi_list {
    top: 1060px;
  }
}
.indi_list > ul {
  display: flex;
  justify-content: space-between;
}
.indi_list > ul > li {
  width: 26px;
  height: 26px;
  background-color: #ffffff;
  border-radius: 100%;
  list-style: none;
}
.indi_list > li:first-child {
  margin-left: 0;
}
@media all and (max-width: 599px) {
  .indi_list {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .indi_list {
    display: none;
  }
}

.mob_list {
  position: absolute;
  z-index: 100;
  top: 520px;
  left: 50%;
  width: 100%;
  height: auto;
  padding: 20px 14px;
  box-sizing: border-box;
  border: 2px solid #555;
  transform: translate(-50%, -50%);
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .mob_list {
    top: 956px;
    height: 100px;
    padding: 10px;
  }
}
.mob_button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.mob_button > li {
  display: block;
  width: 47px;
  height: 47px;
  background-color: #daf;
  background-size: cover;
  background-repeat: no-repeat;
}
@media all and (max-width: 599px) {
  .mob_button > li:nth-child(1) {
    background-image: url(../../multi/img/new_icon_01.png);
  }
  .mob_button > li:nth-child(2) {
    background-image: url(../../multi/img/new_icon_02.png);
  }
  .mob_button > li:nth-child(2) > button {
    width: 40px;
    height: 40px;
  }
  .mob_button > li:nth-child(3) {
    width: 28px;
    background-image: url(../../multi/img/new_icon_03.png);
  }
  .mob_button > li:nth-child(4) {
    background-image: url(../../multi/img/new_icon_04.png);
  }
  .mob_button > li:nth-child(5) {
    background-image: url(../../multi/img/new_icon_05.png);
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .mob_button > li {
    width: 80px;
    height: 80px;
  }
  .mob_button > li:nth-child(1) {
    background-image: url(../../multi/img/new_icon_01.png);
  }
  .mob_button > li:nth-child(2) {
    width: 66px;
    height: 66px;
    margin-top: 8px;
    background-image: url(../../multi/img/new_icon_02.png);
  }
  .mob_button > li:nth-child(3) {
    width: 60px;
    background-image: url(../../multi/img/new_icon_03.png);
  }
  .mob_button > li:nth-child(4) {
    background-image: url(../../multi/img/new_icon_04.png);
  }
  .mob_button > li:nth-child(5) {
    background-image: url(../../multi/img/new_icon_05.png);
  }
}
.mob_button > li > button:hover {
  background-color: rgba(23, 23, 23, 0.4);
}

@media all and (min-width: 1024px) and (max-width: 1439px) {
  .mob_list {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .mob_list {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .mob_list {
    display: none;
  }
}

.mob_search_modal_area {
  display: none;
  position: absolute;
  z-index: 200;
  top: 66px;
  left: 0;
  width: 100%;
  height: 420px;
  background-color: rgba(23, 23, 23, 0.5);
  border-radius: 4px;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .mob_search_modal_area {
    width: 100%;
    height: 834px;
  }
}
.tri {
  position: absolute;
  z-index: 200;
  top: 420px;
  left: 71px;
  width: 0;
  height: 0;
  border-top: 35px solid rgba(23, 23, 23, 0.5);
  border-right: 25px solid transparent;
  border-bottom: 35px solid transparent;
  border-left: 25px solid transparent;
}

.mob_inner {
  display: block;
  width: 308px;
  height: 160px;
  margin: auto;
  margin-top: 137px;
  padding: 4px;
  box-sizing: border-box;
}
.search_close_btn {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #171717;
  border-radius: 4px;
  background-image: url(../../../multi/img/closeBtn_x.png);
  background-size: cover;
}
.search_close_btn > button {
  width: 100%;
  height: auto;
}
.search_close_btn > button:hover {
  border-radius: 100px;
}
.search_close_btn:hover {
  background-color: #ffc59b;
}

form {
  width: 100%;
  height: auto;
}
.search_area {
  display: flex;
  justify-content: space-between;
  width: 301px;
  height: 44px;
  margin-top: 24px;
}
.search_area > .search_box {
  width: 100%;
  height: auto;
}
.search_area > .search_box > #search_modal {
  width: 248px;
  height: 44px;
  border-radius: 4px;
  font-size: 16px;
}
.search_btn {
  width: 52px;
  height: 44px;
  padding: 12px 4px;
  box-sizing: border-box;
  background-color: #171717;
  border-radius: 4px;
}
.search_btn > button {
  width: 100%;
  height: auto;
}
.search_btn > button > span {
  font-size: 16px;
  color: #ffffff;
}
.search_btn:hover {
  background-color: #ffc59b;
}
.search_btn:hover > button {
  width: 100%;
  height: auto;
}
.search_btn:hover > button > span {
  font-size: 17px;
  font-weight: 700;
  color: #171717;
}

.mob_search_modal_area.on {
  display: block;
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .mob_search_modal_area {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .mob_search_modal_area {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .mob_search_modal_area {
    display: none;
  }
}

.mob_language_modal_area {
  display: none;
  position: absolute;
  z-index: 200;
  top: 198px;
  right: 5px;
  width: 182px;
  height: auto;
  padding: 10px;
  background-color: rgba(23, 23, 23, 0.5);
  border-radius: 4px;
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .mob_language_modal_area {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .mob_language_modal_area {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .mob_language_modal_area {
    display: none;
  }
}
.tri_five {
  position: absolute;
  z-index: 200;
  top: 288px;
  right: 8px;
  width: 0;
  height: 0;
  border-top: 35px solid rgba(23, 23, 23, 0.5);
  border-right: 20px solid transparent;
  border-bottom: 35px solid transparent;
  border-left: 20px solid transparent;
}

.mob_language_inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.mob_language_inner > li {
  width: 100%;
  height: auto;
  margin-bottom: 14px;
  border-radius: 4px;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 44px;
}
.mob_language_inner > li:nth-child(1) {
  width: 30px;
  height: 30px;
  background-color: #171717;
  background-image: url(../../../multi/img/closeBtn_x.png);
  background-size: cover;
}
.mob_language_inner > li:nth-child(1):hover {
  background-color: #ffc59b;
}
.mob_language_inner > li:nth-child(5) {
  margin-bottom: 0;
}
.mob_language_inner > li > button {
  width: 100%;
  height: 44px;
  text-transform: uppercase;
  color: #7c7c7c;
  transition: all 0.9s, color 0.3;
}
.mob_language_inner > li:hover {
  background-color: #171717;
}
.mob_language_inner > li:hover > button {
  color: #ffffff;
}

.mob_language_modal_area.on {
  display: block;
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .mob_language_modal_area {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .mob_language_modal_area {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .mob_language_modal_area {
    display: none;
  }
}

.view_area {
  position: relative;
  z-index: 10;
  width: 100%;
  height: auto;
  background-color: #def;
}
.view_area > .view_inner_wrap {
  width: 100%;
  height: auto;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../../multi/img/new_in.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.view_area > .view_inner_wrap > span {
  display: block;
  position: absolute;
  z-index: -1;
  clip: rect(0 0 0 0);
  width: 0;
  height: 0;
  overflow: hidden;
}
@media all and (max-width: 599px) {
  .view_area > .view_inner_wrap {
    height: 500px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .view_area > .view_inner_wrap {
    height: 895px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .view_area > .view_inner_wrap {
    height: 768px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .view_area > .view_inner_wrap {
    height: 900px;
  }
}
@media all and (min-width: 1920px) {
  .view_area > .view_inner_wrap {
    height: 1080px;
  }
}
.view_area > .view_inner_wrap > li {
  width: 100%;
  height: auto;
}
.view_area > .view_inner_wrap > li.action {
  z-index: 20;
  display: block;
}

/* bestBox.css */
#bestitemBox {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 964px;
  min-height: 556px;
}
@media all and (max-width: 599px) {
  #bestitemBox {
    height: 556px;
  }
}
#bestitemBox > .best_area {
  position: absolute;
  top: 84px;
  left: 0;
  right: 0;
  width: 100%;
  height: 790px;
  margin: auto;
}
@media all and (max-width: 599px) {
  #bestitemBox > .best_area {
    top: 28px;
    width: 262px;
    height: 530px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #bestitemBox > .best_area {
    top: 80px;
    height: 802px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #bestitemBox > .best_area {
    width: 926px;
  }
}
.best_inner {
  width: 100%;
  height: auto;
  margin: auto;
}
@media all and (max-width: 599px) {
  .best_inner {
    width: 262px;
    height: 532px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .best_inner {
    height: 802px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .best_inner {
    width: 926px;
    height: 792px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .best_inner {
    width: 1140px;
    height: 792px;
  }
}
.best_inner > h2 {
  width: 250px;
  height: 60px;
  margin: auto;
  font-size: 50px;
  line-height: 50px;
  font-weight: 500;
  text-transform: uppercase;
}
@media all and (max-width: 599px) {
  .best_inner > h2 {
    width: 150px;
    height: 36px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }
}
.best_title {
  width: 660px;
  height: 33px;
  margin: auto;
  margin-top: 68px;
}
.best_title_inner {
  display: flex;
  justify-content: space-between;
}
.best_title_inner > li > button {
  font-size: 26px;
  text-transform: uppercase;
  transition: background-color 0.5s;
}
.best_title_inner > li > button:hover {
  color: #6b2700;
  text-decoration: underline;
}
.best_title_inner > li > button:focus {
  background-color: #6b2700;
  color: #ffffff;
}

@media all and (max-width: 599px) {
  .best_title {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .best_title {
    display: none;
  }
}

.mobile_title {
  width: 180px;
  height: 50px;
  margin: auto;
  margin-top: 38px;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .mobile_title {
    width: 440px;
    height: 114px;
    margin-top: 60px;
  }
}
.mobile_title > ul {
  display: flex;
  justify-content: space-between;
}
.mobile_btn {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #d4d4d4;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../../multi/img/kakao_talk.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
.mobile_btn > span {
  display: block;
  position: absolute;
  z-index: -1;
  clip: rect(0 0 0 0);
  width: 0;
  height: 0;
  overflow: hidden;
}
@media all and (max-width: 599px) {
  .mobile_btn {
    width: 50px;
    height: 50px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .mobile_btn {
    width: 114px;
    height: 114px;
  }
}
.mobile_btn:nth-child(1) {
  background-image: url(../../multi/img/3ce_logo.png);
}
.mobile_btn:nth-child(2) {
  background-image: url(../../multi/img/nandamade_logo.png);
}
.mobile_btn:nth-child(3) {
  background-image: url(../../multi/img/stylenanda_logo.png);
}

@media all and (min-width: 1024px) and (max-width: 1439px) {
  .mobile_title > ul {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .mobile_title > ul {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .mobile_title > ul {
    display: none;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .mobile_title {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .mobile_title {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .mobile_title {
    display: none;
  }
}

.best_img {
  width: 100%;
  height: 518px;
  margin: auto;
  margin-top: 114px;
}
@media all and (max-width: 599px) {
  .best_img {
    width: 262px;
    height: 362px;
    margin-top: 25px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .best_img {
    height: 518px;
    margin-top: 50px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .best_img {
    width: 926px;
    height: 518px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .best_img {
    width: 1140px;
  }
}
@media all and (min-width: 1920px) {
  .best_img {
    width: 1140px;
  }
}
.best_img > ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.best_img > ul > li {
  width: 320px;
  height: 518px;
}
.best_img > ul > li:nth-of-type(2) {
  width: 460px;
  background-color: #eee;
}
@media all and (max-width: 599px) {
  .best_img > ul > li:nth-child(1) {
    display: none;
  }
  .best_img > ul > li:nth-child(2) {
    width: 262px;
    height: 342px;
  }
  .best_img > ul > li:nth-child(3) {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .best_img > ul > li:nth-child(1) {
    display: none;
  }
  .best_img > ul > li:nth-child(2) {
    margin: auto;
    width: 450px;
  }
  .best_img > ul > li:nth-child(3) {
    display: none;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .best_img > ul > li {
    width: 258px;
    height: 518px;
  }
  .best_img > ul > li:nth-child(2) {
    width: 372px;
  }
}
.best_img > ul > li:nth-of-type(1) {
  background-size: cover;
  background-image: url(../../multi/img/best_style.png);
}
.best_img > ul > li:nth-of-type(2) {
  background-size: cover;
  background-image: url(../../multi/img/best_nanda.png);
}
.best_img > ul > li:nth-of-type(3) {
  background-size: cover;
  background-image: url(../../multi/img/best_kkxx.png);
}

/* nmb.css */
#nmbBox {
  width: 100%;
  height: auto;
  min-height: 529px;
  background-color: #eee;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #nmbBox {
    height: 800px;
    background-color: #7ed;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #nmbBox {
    height: 800px;
    background-color: #7ad;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #nmbBox {
    height: 1022px;
    background-color: #fae;
  }
}
@media all and (min-width: 1920px) {
  #nmbBox {
    height: 1022px;
    background-color: #ffe;
  }
}
#nmbBox > h2 {
  position: relative;
  z-index: 500;
  top: 56px;
  width: 100%;
  height: auto;
  margin: auto;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}
@media all and (max-width: 599px) {
  #nmbBox > h2 {
    width: 280px;
    height: 30px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #nmbBox > h2 {
    top: 34px;
    min-width: 600px;
    max-width: 700px;
    height: 78px;
    font-size: 62px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #nmbBox > h2 {
    top: 34px;
    width: 808px;
    height: 86px;
    font-size: 72px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #nmbBox > h2 {
    top: 100px;
    width: 1000px;
    height: 108px;
    font-size: 88px;
  }
}
@media all and (min-width: 1920px) {
  #nmbBox > h2 {
    top: 100px;
    width: 1000px;
    height: 108px;
    font-size: 88px;
  }
}
.content_box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin: auto;
}
@media all and (max-width: 599px) {
  .content_box {
    width: 276px;
    height: 376px;
    background-color: #efa;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .content_box {
    max-width: 714px;
    height: 580px;
    margin-top: 76px;
    background-color: #edd;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .content_box {
    width: 948px;
    height: 580px;
    margin-top: 50px;
    background-color: #ade;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .content_box {
    width: 1360px;
    height: 580px;
    margin-top: 130px;
    background-color: #333;
  }
}
@media all and (min-width: 1920px) {
  .content_box {
    width: 1360px;
    height: 580px;
    margin-top: 130px;
  }
}
.nmb_img {
  width: 840px;
  height: 580px;
  background-color: #fff;
  background-image: url(../../multi/img/nmb_left.jpeg);
  background-size: cover;
}
@media all and (max-width: 599px) {
  .nmb_img {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .nmb_img {
    width: 386px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .nmb_img {
    width: 618px;
  }
}
.nmb_content {
  width: 168px;
  height: 147px;
}
.nmb_content > dl {
  width: 100%;
  height: auto;
}
.nmb_content > dl > dt {
  width: 200px;
  height: 24px;
  margin-bottom: 36px;
  font-size: 20px;
  font-weight: 700;
}
@media all and (max-width: 599px) {
  .nmb_content > dl > dt {
    width: 103px;
    height: 14px;
    font-size: 12px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .nmb_content > dl > dt {
    margin-bottom: 29px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .nmb_content > dl > dt {
    margin-bottom: 24px;
  }
}
.nmb_content > dl > dd:first-of-type {
  width: 100%;
  height: 300px;
  margin-bottom: 85px;
  background-color: #fff;
  font-size: 19px;
  font-weight: 700;
}
@media all and (max-width: 599px) {
  .nmb_content > dl > dd:first-of-type {
    width: 167px;
    height: 85px;
    margin-bottom: 26px;
    font-size: 12px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .nmb_content > dl > dd:first-of-type {
    width: 209px;
    margin-bottom: 67px;
    font-size: 14px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .nmb_content > dl > dd:first-of-type {
    width: 246px;
    margin-bottom: 66px;
    font-size: 16px;
  }
}
.nmb_content > dl > dd:last-of-type {
  width: 170px;
  height: 40px;
  margin: auto;
  background-color: #fff;
}
.nmb_content > dl > dd:last-of-type > a {
  font-size: 25px;
  font-weight: 500;
}
@media all and (max-width: 599px) {
  .nmb_content > dl > dd:last-of-type > a {
    width: 56px;
    font-size: 12px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .nmb_content > dl > dd:last-of-type > a {
    width: 102px;
    font-size: 22px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .nmb_content > dl > dd:last-of-type > a {
    width: 116px;
  }
}
@media all and (max-width: 599px) {
  .nmb_content {
    margin-top: 100px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .nmb_content {
    width: 210px;
    height: 580px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .nmb_content {
    width: 246px;
    height: 580px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .nmb_content {
    width: 306px;
    height: 580px;
  }
}
@media all and (min-width: 1920px) {
  .nmb_content {
    width: 306px;
    height: 580px;
  }
}

/* storeBox.css */
#storeBox {
  width: 100%;
  height: auto;
  min-height: 388px;
  padding-top: 120px;
}
@media all and (max-width: 599px) {
  #storeBox {
    padding-top: 50px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #storeBox {
    height: 780px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #storeBox {
    height: 780px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #storeBox {
    height: 780px;
  }
}
@media all and (min-width: 1920px) {
  #storeBox {
    height: 780px;
  }
}
.store_area {
  width: 1200px;
  height: 560px;
  margin: auto;
}
@media all and (max-width: 599px) {
  .store_area {
    top: 35px;
    width: 262px;
    height: 326px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .store_area {
    top: 105px;
    width: 528px;
    height: 560px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .store_area {
    top: 112px;
    width: 784px;
    height: 560px;
  }
}
.store_title_part {
  width: 422px;
  height: 128px;
  margin: auto;
  margin-bottom: 90px;
  color: #141414;
  font-weight: 500;
  text-transform: uppercase;
}
.store_title_part > h2 {
  width: 158px;
  height: 60px;
  margin: auto;
  margin-bottom: 38px;
  font-size: 50px;
}
@media all and (max-width: 599px) {
  .store_title_part > h2 {
    width: 95px;
    height: 36px;
    font-size: 30px;
  }
}
.store_title_part > p {
  width: 422px;
  height: auto;
  margin: auto;
  font-size: 20px;
}
@media all and (max-width: 599px) {
  .store_title_part > p {
    width: 240px;
    height: 16px;
    font-size: 12px;
  }
}
@media all and (max-width: 599px) {
  .store_title_part {
    width: 240px;
    height: 70px;
    margin-bottom: 55px;
  }
}

.map_box_part {
  width: 720px;
  height: 306px;
  margin: auto;
  background-color: #777;
}
@media all and (max-width: 599px) {
  .map_box_part {
    width: 240px;
    height: 146px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .map_box_part {
    width: 528px;
    height: 316px;
  }
}
.location_content {
  width: 720px;
  height: 112px;
  background-color: #ddf;
}
@media all and (max-width: 599px) {
  .location_content {
    width: 240px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .location_content {
    width: 530px;
  }
}
.search_detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  background-color: #ffa;
}
@media all and (max-width: 599px) {
  .search_detail {
    width: 100%;
    height: 40px;
  }
}
.search_detail > form {
  width: 100%;
  height: 74px;
}
.search_detail > form > fieldset {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.store_search {
  display: flex;
  justify-content: space-between;
  width: 480px;
  height: 74px;
  background-color: #faa;
  border-bottom: 2px solid #141414;
}
@media all and (max-width: 599px) {
  .store_search {
    width: 100%;
    height: 30px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .store_search {
    width: 290px;
  }
}
.store_search > label {
  display: flex;
  width: 74px;
  height: 100%;
}
.store_search > label > .location {
  width: 74px;
  height: 74px;
  background-image: url(../../multi/img/location.png);
  background-size: cover;
}
@media all and (max-width: 599px) {
  .store_search > label > .location {
    width: 40px;
    height: 40px;
  }
}
.store_search > input {
  width: 396px;
  height: 36px;
  margin-top: 36px;
  background-color: #dff;
  font-size: 25px;
}
@media all and (max-width: 599px) {
  .store_search > input {
    width: 180px;
    height: 22px;
    margin-top: 18px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .store_search > input {
    width: 210px;
  }
}
@media all and (max-width: 599px) {
  .store_search {
    width: 44px;
    height: 146px;
  }
}

.arrow {
  width: 230px;
  height: 60px;
  margin-top: 14px;
  border: 2px solid #141414;
  border-radius: 50px;
}
.arrow > button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.arrow > button > span {
  width: 170px;
  height: 100%;
  margin-top: 15px;
  font-size: 25px;
  line-height: 25px;
  font-weight: 500;
}
.arrow > button > .right_arrow {
  width: 60px;
  height: 100%;
  background-color: #daa;
  background-image: url(../../multi/img/arrow_Box.png);
}
@media all and (max-width: 599px) {
  .arrow {
    width: 176px;
    height: 46px;
    margin-top: 100px;
  }
  .arrow > button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  .arrow > button > span {
    width: 88px;
    height: 28px;
    margin: 0;
    font-size: 17px;
    line-height: 17px;
  }
  .arrow > button > .right_arrow {
    width: 27px;
    height: 27px;
    background-size: contain;
  }
}

.current_detail {
  display: flex;
  justify-content: space-between;
  width: 170px;
  height: 26px;
}
.current_detail > ul {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  box-sizing: border-box;
}
.current_detail > ul > li {
  width: 26px;
  height: 26px;
  background-color: #ffa;
  background-image: url(../../multi/img/current_Location.png);
  color: #515151;
}
.current_detail > ul > button {
  width: 138px;
  height: 29px;
  font-size: 20px;
  line-height: 20px;
  color: #515151;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .current_detail > ul > button {
    font-size: 14px;
  }
}
@media all and (max-width: 599px) {
  .current_detail {
    display: flex;
    justify-content: space-between;
    width: 110px;
    height: 17px;
    background-color: #fff;
  }
  .current_detail > ul {
    width: 100px;
    height: 17px;
    padding: 2px;
    box-sizing: border-box;
  }
  .current_detail > ul > li {
    width: 12px;
    height: 12px;
    background-color: #fad;
    background-image: url(../../multi/img/current_Location.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .current_detail > ul > button {
    width: 83px;
    height: 17px;
    font-size: 12px;
    line-height: 12px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .current_detail {
    display: flex;
    justify-content: space-between;
    width: 130px;
    height: 22px;
    background-color: #fff;
  }
  .current_detail > ul {
    width: 100%;
    height: 100%;
    padding: 2px;
    box-sizing: border-box;
  }
  .current_detail > ul > li {
    width: 17px;
    height: 17px;
    background-color: #7ae;
    background-image: url(../../multi/img/current_Location.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .current_detail > ul > button {
    width: 100px;
    height: 20px;
    font-size: 14px;
    line-height: 14px;
  }
}

.location_address {
  width: 300px;
  height: 140px;
  margin-top: 66px;
}
.location_address > dl {
  width: 100%;
  height: auto;
  font-size: 20px;
}
.location_address > dl > dt {
  font-weight: 700;
}
.location_address > dl > dd {
  font-weight: 400;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .location_address > dl {
    font-size: 18px;
  }
}
@media all and (max-width: 599px) {
  .location_address {
    display: none;
  }
}

/* followStyleBox.css */
#followUsBox {
  width: 100%;
  height: auto;
  min-height: 244px;
  background-color: #ffc59b;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #followUsBox {
    height: 730px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #followUsBox {
    height: 763px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #followUsBox {
    height: 763px;
  }
}
@media all and (min-width: 1920px) {
  #followUsBox {
    height: 763px;
  }
}
.follow_area {
  position: relative;
  top: 78px;
  left: 0;
  right: 0;
  width: 1200px;
  height: 626px;
  margin: auto;
}
@media all and (max-width: 599px) {
  .follow_area {
    top: 17px;
    width: 310px;
    height: 208px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .follow_area {
    top: 105px;
    width: 514px;
    height: 518px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .follow_area {
    top: 100px;
    width: 784px;
    height: 570px;
  }
}
.follow_title_part {
  width: 220px;
  height: 140px;
  margin: auto;
  color: #141414;
}
.follow_title_part > h2 {
  margin-bottom: 45px;
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
}
@media all and (max-width: 599px) {
  .follow_title_part > h2 {
    width: 127px;
    height: 36px;
    margin: auto;
    margin-bottom: 14px;
    font-size: 28px;
  }
}
.follow_title_part > ul {
  width: 100%;
  height: auto;
}
.follow_title_part > ul > li {
  width: 174px;
  height: 34px;
  margin: auto;
}
.follow_title_part > ul > li > a {
  font-size: 20px;
  font-weight: 400;
}

#follow_Img_part {
  position: absolute;
  top: 186px;
  left: 60px;
  width: 1080px;
  height: 430px;
}
@media all and (max-width: 599px) {
  #follow_Img_part {
    top: 110px;
    left: 0;
    width: 310px;
    height: 100px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #follow_Img_part {
    top: 181px;
    left: 0;
    width: 514px;
    height: 342px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #follow_Img_part {
    top: 181px;
    left: 0;
    width: 784px;
    height: 387px;
  }
}
#follow_Img_part > ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
#follow_Img_part > ul > li {
  width: 210px;
  height: 210px;
  margin: 0 7px 9px 0;
  background-color: #ddd;
}
@media all and (max-width: 599px) {
  #follow_Img_part > ul > li {
    width: 100px;
    height: 100px;
    margin-right: 5px;
  }
  #follow_Img_part > ul > li:nth-child(3) {
    margin-right: 0;
  }
  #follow_Img_part > ul > li:nth-child(4) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(5) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(6) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(7) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(8) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(9) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(10) {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #follow_Img_part > ul > li {
    width: 166px;
    height: 166px;
    margin-right: 7px;
  }
  #follow_Img_part > ul > li:nth-child(3) {
    margin-right: 0;
  }
  #follow_Img_part > ul > li:nth-child(6) {
    margin-right: 0;
  }
  #follow_Img_part > ul > li:nth-child(7) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(8) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(9) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(10) {
    display: none;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #follow_Img_part > ul > li {
    width: 190px;
    height: 190px;
    margin-right: 7px;
  }
  #follow_Img_part > ul > li:nth-child(4) {
    margin-right: 0;
  }
  #follow_Img_part > ul > li:nth-child(8) {
    margin-right: 0;
  }
  #follow_Img_part > ul > li:nth-child(9) {
    display: none;
  }
  #follow_Img_part > ul > li:nth-child(10) {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #follow_Img_part > ul > li:nth-child(5) {
    margin-right: 0;
  }
  #follow_Img_part > ul > li:nth-child(10) {
    margin-right: 0;
  }
}
@media all and (min-width: 1920px) {
  #follow_Img_part > ul > li:nth-child(5) {
    margin-right: 0;
  }
  #follow_Img_part > ul > li:nth-child(10) {
    margin-right: 0;
  }
}
#follow_Img_part > ul > li:nth-child(1) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_1.png);
}
#follow_Img_part > ul > li:nth-child(2) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_2.png);
}
#follow_Img_part > ul > li:nth-child(3) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_3.png);
}
#follow_Img_part > ul > li:nth-child(4) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_4.png);
}
#follow_Img_part > ul > li:nth-child(5) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_5.png);
}
#follow_Img_part > ul > li:nth-child(6) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_6.png);
}
#follow_Img_part > ul > li:nth-child(7) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_7.png);
}
#follow_Img_part > ul > li:nth-child(8) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_8.png);
}
#follow_Img_part > ul > li:nth-child(9) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_9.png);
}
#follow_Img_part > ul > li:nth-child(10) {
  background-size: cover;
  background-image: url(../../multi/img/followUs/followUs_10.png);
}

/* footBox.css */
#footBox {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #141414;
  color: #ffffff;
}
@media all and (max-width: 599px) {
  #footBox {
    height: 142px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #footBox {
    height: 356px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  #footBox {
    height: 327px;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  #footBox {
    height: 327px;
  }
}
@media all and (min-width: 1920px) {
  #footBox {
    height: 327px;
  }
}
.foot_inner {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 226px;
  margin: auto;
}
@media all and (max-width: 599px) {
  .foot_inner {
    top: 20px;
    width: 258px;
    height: 96px;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .foot_inner {
    top: 30px;
    width: 504px;
    height: 306px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .foot_inner {
    width: 784px;
    height: 226px;
  }
}
.foot_head {
  width: 170px;
  height: 227px;
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .foot_head {
    width: 784px;
    height: 226px;
  }
}
.foot_head > h2 {
  width: 90px;
  height: 67px;
  background-image: url(../../multi/img/stylenanda_black.png);
  background-size: contain;
}
.foot_head > .foot_unb {
  width: 166px;
  height: 138px;
  margin-top: 22px;
}
.foot_head > .foot_unb > ul {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 400;
}
.foot_head > .foot_unb > ul > li {
  margin-bottom: 6px;
}
@media all and (max-width: 599px) {
  .foot_head {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .foot_head {
    display: none;
  }
}

.con_info {
  width: 100%;
  height: auto;
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .con_info {
    width: 439px;
    height: 196px;
  }
}
@media all and (min-width: 1920px) {
  .con_info {
    width: 439px;
    height: 196px;
  }
}
.con_info > .unb_box {
  width: 439px;
  height: 60px;
  margin-bottom: 50px;
}
.con_info > .unb_box > .foot_lang {
  width: 156px;
  height: 59px;
  font-size: 25px;
  background-color: #141414;
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
}
.foot_bar {
  float: right;
  width: 106px;
  height: 50px;
}
.foot_bar > button {
  float: left;
  margin-right: 6px;
  width: 50px;
  height: 50px;
  color: #fff;
}
.foot_bar > button:last-child {
  margin-right: 0;
}

@media all and (max-width: 599px) {
  .con_info > .unb_box {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .con_info > .unb_box {
    display: none;
  }
}
.con_info > address {
  width: 439px;
  height: 86px;
  font-size: 16px;
  font-weight: 400;
}
@media all and (max-width: 599px) {
  .con_info > address {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .con_info > address {
    display: none;
  }
}
.con_info > .ad2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 504px;
  height: 306px;
  font-size: 22px;
  font-weight: 400;
}
@media all and (max-width: 599px) {
  .con_info > .ad2 {
    width: 258px;
    height: 96px;
    font-size: 10px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .con_info > .ad2 {
    display: none;
  }
}
@media all and (min-width: 1440px) and (max-width: 1919px) {
  .con_info > .ad2 {
    display: none;
  }
}
@media all and (min-width: 1920px) {
  .con_info > .ad2 {
    display: none;
  }
}

/*# sourceMappingURL=s_00_stylenanda_main.css.map */
