@charset "UTF-8 ";
/* b_layout_main.css */

/* common.css 
===============================================*/
 body {
  padding-top: 88px;
  --color-gray1 : #c4c4c4;
  --color_sample : rgba(20,100,255,0.15);
  font-family: 'Lato', sans-serif;
}  
a { text-decoration: none; }

/* ------------------------------------------- */
.wrapper { width: 1280px; margin: auto; }
h2, button {text-transform: uppercase;}

/* design
============================================== */
#wrap {
  width: 1280px; height: auto; min-height: 500px;
  margin: auto;
}

/* header ========================================*/
#header {
  position: fixed; z-index: 1000;
  top: 0; left: 0; right: 0;
  width: 100%;
  height: 88px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(73, 73, 73, 0.5);
}

.head_wrapper {
  width: 1280px; height: auto;
  margin: auto;
}

h1 {
  float: left;
  width: 200px; height: 88px;
  background-color: #515151;
  color: #fff;
}

/* ----navigation--------------------------------- */
.navigation {
  float: left;
  width: auto; height: 100%;
  margin: 10px; margin-left: 44px;
}
.navigation > ul { 
  position: relative; z-index: 1;
  width: 100%; height: auto; 
}
.navigation > ul:before { 
  content:"";
  width: 900px; height: 200px; height: 0;
  margin-top: 13px;

  display: block; z-index: -1;
  position: absolute; 
  top:65px; left: 0; 
  background-color: #171717;
}
.navigation > ul > li {
  float: left;
  width: 160px; height: auto;
  margin-right: 25px;
}
.navigation > ul > li:last-child { margin-right: 0;}

/* ---nav_title---------------------------------------- */
.nav_title {
  width: auto; height: 100%;
  margin-top: 18px;
  /* background-color: #fdd; */
}
.nav_title a {
  display: block;
  width: 100%; height: 100%;
  /* padding-top: 18px; */
  font-size: 25px; font-weight: 700;
  text-align: center; line-height: 30px;
  text-transform: uppercase;
}

/* ---nav_list------------------------------------------ */
.nav_list {
  display: none;
  width: 100%; height: auto;
  margin-top: 30px; 
  color: #fff;
  background-color: #b93b3b;
}
.nav_list li {
  width: 100%; height: 40px;
  margin-bottom: 10px;
}
.nav_list a {
  display: block;
  width: 100%; height: 100%;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  text-transform: uppercase;
}

.navigation:hover .nav_list { display: block;}
.navigation:hover ul:before{ height: 100%; }
.nav_title:hover {
  background-color: #fff;
  color: #171717;
}
/* ---user_page_navigation-------------------------------- */
.user_page_navigation {
  float: right;
  width: 110px; height: 50px;
  margin-top: 16px;
  background-color: #ddf;
}
.user_page_navigation > ul { width: 100%; height: 100%;}
.user_page_navigation > ul > li {
  float: left;
  width: 50px; height: 50px;
  margin-right: 10px;
  background-color: #ff0;
}
.user_page_navigation > ul > li:last-of-type { margin-right: 0;}




/* articleBox ====================================*/
#joinBox {
  width: 460px; height: 1212px; min-height: 300px;
  margin:auto; margin-top: 155px; margin-bottom: 136px;
  background-color: #d4d4d4;
}
#joinBox > h2 { 
  width: 166px; height: 124px; 
  margin: auto;
  background-color: #acf;
}
#joinBox > h2 > a { display: block; width: 100%; height: 100%;}
.join_area { width: 100%; height: 100%; }

/* ---------- */
form { width: 100%; height: auto; margin: 0;}
fieldset { 
  position: relative;
  width: 100%; height: auto;
  margin-bottom: 45px;
  /* padding-top:1.5rem; box-sizing: border-box; */
}
legend {
  position: absolute; top: 0; left: 0;
  width: 100%; height: 1.5rem;
  padding: 0;
}

/* ===1 fieldset / user_info ================== */
.user_info {
  width: 460px; height: auto;
  margin-top: 29px;
}

/* ------ */
.input_data {
  width: 100%; height: 50px; 
  margin-bottom: 45px; 
  box-sizing: content-box;
  border-bottom: 2px solid transparent;
}
.input_data:last-of-type {margin-bottom: 0;}

/* ------------------------------------ */
.input_data input { 
  float: right; 
  width: calc(100% - 50px); height: 100%;
  padding: 10px 10px; box-sizing: border-box;
  font-size: 20px;
  border: 2px solid #7c7c7c;
}

.input_data label { 
  float: left; 
  width: 50px; height:50px; 
  border: 2px solid #777; border-right: 0;
  box-sizing: border-box; 
  background-color: #eee;
  text-align: center; line-height: 50px; color: #777;
  background-color: #eee;
}
.input_data label > i { margin-top: 6px;}

/* ===2 fieldest / user_birth======================== */
.user_birth { width: 460px; height: 50px;}
.birth_data { float: left; width: 100%; height: 100%; }
.birth_data > ul { width: 100%; height: 100%;}
.birth_data > ul > li {
  float: left; 
  width: 125px; height: 100%; box-sizing: content-box;
  margin-right: 17px;
}
.birth_data > ul > li:last-of-type { margin-right: 0;}
.birth_data > ul > li:nth-child(1) { 
  float: left;
  width: 175px; height: 100%;
}

/* ---.bir_yy------------------------------ */
.bir_yy { 
  float: left;
  width: 175px; height: 100%; 
}
.bir_yy label {
  float: left;
  width: 50px; height: 50px;
  border: 2px solid #7c7c7c; border-right: 0;
  box-sizing: border-box;
  background-color: #eee;
}
.bir_yy label > i { margin: 6px 10px; color: #7c7c7c;}
.bir_yy > select { 
  float: right;
  width: calc(100% - 50px); height: 100%;
  padding: 10px; box-sizing: border-box;
  border: 2px solid #7c7c7c;
  font-size: 20px;
  line-height: 50px; color: #777;
}

/* ---.bir_mm------------------------------- */
.bir_mm { width: 125px; height: 100%; background-color: #eee;}
.bir_mm > select {
  width: 125px; height: 100%;
  padding: 10px;
  border: 2px solid #7c7c7c; box-sizing: border-box;
  font-size: 20px;
  line-height: 50px; color: #777;
}
/* ---.bir_dd------------------------------- */
.bir_dd { width: 125px; height: 100%; background-color: #eee;}
.bir_dd > input { 
  width: 125px; height: 100%;
  padding: 10px;
  border: 2px solid #7c7c7c; box-sizing: border-box;
  font-size: 20px;
  color: #777;
}

/* ===3 fieldset / user_address============================ */
.user_address {
  width: 100%; height: 184px;
}
.address_data {
  float: left;
  width: 460px; height: 50px;
  margin-bottom: 17px;
}
.address_data > input { 
  width: 460px; height: 100%; 
  padding: 10px;
  border: 2px solid #7c7c7c;
  font-size: 20px;
  line-height: 50px; color: #7c7c7c;
}
/* ---1 address li-1--------------------------------------------- */
.post_address { float: left; width: 290px; height: 100%; margin-right: 25px;}
.post_address > input { 
  float: right;
  width: calc(100% - 50px); height: 50px;
  border: 2px solid #7c7c7c; box-sizing: border-box;
  line-height: 50px; color: #777;
}
.post_address label { 
  float: left;
  width: 50px; height: 50px; box-sizing: border-box;
  background-color: #eee;
  border: 2px solid #7c7c7c; border-right: 0;
}
.post_address label > i { margin: 6px 12px; color: #7c7c7c;}
/* ---li-2------------------------------------------- */
.post_button { 
  float: right;
  width: 145px; height: 50px; 
  background-color: #7c7c7c;
  border-radius: 5px;
}
.post_button > button { 
  width: 100%; height: 100%;
  font-size: 20px;
  color: #fff;
 }

/* ===.user_phone======================================== */
.user_phone {width: 100%; height: 184px;}
.phone_data { width: 100%; height: 50px; margin-bottom: 17px;}
.phone_data > label { 
  float: left;
  width: 50px; height: 50px;
  border: 2px solid #7c7c7c; border-right: 0;
  box-sizing: border-box;
  background-color: #eee;
}
.phone_data label > i { margin: 6px 14px; color: #7c7c7c;}
.phone_data > select { 
  float: right;
  width: calc(100% - 50px); height: 100%;
  padding: 10px;
  border: 2px solid #7c7c7c; box-sizing: border-box;
  font-size: 20px; color: #171717;
}
.phone_data > input { 
  float: left;
  width: 100%; height: 100%;
  padding: 10px; box-sizing: border-box;
  border: 2px solid #7c7c7c;
  background-color: #eee; 
  font-size: 20px; line-height: 50px; color: #777;
}
.get_nummber { float:left; width: 290px; height: 100%;}
.get_nummber > input {
  width: 100%; height: 50px;
  padding: 10px; box-sizing: border-box;
  border: 2px solid #7c7c7c; 
  font-size: 20px; line-height: 50px; color: #7c7c7c;
}

.phone_button { 
  float:right; 
  width: 145px; height: 50px; 
  padding: 10px; box-sizing: border-box;
  background-color: #7c7c7c;
  border-radius: 5px;
}
.phone_button > button { 
  width: 100%; height: 100%;
  font-size: 20px;
  color: #fff;
}


/* ---.btn_info------------------------------------- */
.btn_info { 
  margin: auto; margin-bottom: 160px;
  width: 460px; height: 94px;
}
[type="submit"] {
  width: 100%; height: 50px;
  color: #fff;
  background-color: #7c7c7c;
  border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
}
.btn_info > p { 
  margin: auto;
  width: 250px; height: 18px;
  margin-top: 25px;
  font-size: 15px; line-height: 15px;
}


/* footBox =======================================*/
#footBox {
  padding-top: 51px; box-sizing: border-box;
  height: 326.9px;
  background-color: #141414;
}
.foot_inner {
  margin: auto; 
  padding-left: 71px; box-sizing: border-box;
  width: 1200px; height: 226px;
  background-color: var(--color_sample);
}
.foot_head { 
  float: left;
  width: 165px; height: 100%;
  background-color: var(--color_sample);
}
.foot_head h2 { 
  margin-bottom: 22px;
  width: 90px; height: 67px; 
  background-color: #fff;
}
.foot_unb {
  float: left;
  width: 165px; height: 138px;
  background-color: var(--color_sample);
}
.foot_unb ul { width: 100%; height: 100%;}
.foot_unb li { 
  margin-top: 6px; 
  height: 30px; 
  font-size: 25px; line-height: 30px;
  color: #fff; font-weight: 300;
}
.con_info {
  float: right;
  margin-left:519px;
  width: 445px; height: 226px;
  background-color: var(--color_sample);
}
.unb_box {
  width: 445px; height: 61px;
  background-color: var(--color_sample);
}
.foot_lang { 
  float: left;
  padding-left: 25px;
  width: 156px; height: 59px; 
  background-color: var(--color_sample);
  font-size: 25px; color: #fff; 
  border-bottom: 2px solid #fff;
}
.foot_bar { 
  float: right;
  width: 119px; height: 62px;
  background-color: var(--color_sample);
}
.foot_bar > ul { 
  margin: auto; 
  padding-top: 6.5px;
  width: 105.6px; height: 49px;
}
.foot_bar li {
  float: left;
  width: 49px; height: 49px;
  background-color: #fff;
}
.foot_bar > button { width: 49px; height: 49px;}

.foot_bar li:first-child { margin-right: 7.6px;}

address {
  float: right;
  margin-top: 27px;
  width: 445px; height: 118px;
  background-color: var(--color_sample);
  font-size: 16px; color: #fff;
}
address p:first-child {
  margin-top: 27px;
}
