@charset "UTF-8 ";
/* b_layout_main.css */

/* common.css */
 body {
  padding-top: 88px;
  --color-gray1 : #c4c4c4;
  --color_sample : rgba(20,100,255,0.15);
  font-family: 'Lato', sans-serif;
  
}  
a { text-decoration: none;}


.wrapper {
  width: 1280px; margin: auto;
}
h2 {text-transform: uppercase;}

/* design
============================================== */
#wrap {
  width: 1280px; height: auto; min-height: 500px;
  margin: auto;
}
/* headBox ========================================*/
#headBox {
  position: fixed; z-index: 1000;
  top: 0; left: 0; right: 0;
  width: 100%;
  height: 88px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(73, 73, 73, 0.5);
}

.head_wrapper {
  width: 1280px; height: auto;
  margin: auto;
}
h1 {
  float: left;
  width: 200px; height: 88px;
  background-color: #515151;
  color: #fff;
}

/* ----navigation--------------------------------- */
.navigation {
  float: left;
  width: auto; height: 100%;
  margin: 10px; margin-left: 54px;
}
.navigation > ul { 
  position: relative; z-index: 1;
  width: 100%; height: auto; 
}
.navigation > ul:before { 
  content:"";
  width: 900px; height: 200px; height: 0;
  margin-top: 13px;

  display: block; z-index: -1;
  position: absolute; 
<<<<<<< Updated upstream
  top:65px; left: 0; 
  background-color: #8558b8;
=======
  top:79px; left: 0; 
  background-color: #171717;
>>>>>>> Stashed changes
}
.navigation > ul > li {
  float: left;
  width: 160px; height: auto;
  margin-right: 25px;
}
.navigation > ul > li:last-child { margin-right: 0;}

/* ---nav_title---------------------------------------- */
.nav_title {
<<<<<<< Updated upstream
  width: 100%; height: 100%;
  margin-top: 18px;
  background-color: #fdd;
=======
  width: 100%; height: 65px;
>>>>>>> Stashed changes
}
.nav_title a {
  display: block;
  width: 100%; height: 100%;
  /* padding-top: 18px; */
  font-size: 25px; font-weight: 700;
  text-align: center; line-height: 30px;
  text-transform: uppercase;
}

/* ---nav_list------------------------------------------ */
.nav_list {
  display: none;
  width: 100%; height: auto;
  margin-top: 30px; 
  color: #fff;
  background-color: #b93b3b;
}
.nav_list li {
  width: 100%; height: 40px;
  margin-bottom: 10px;
}
.nav_list a {
  display: block;
  width: 100%; height: 100%;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  text-transform: uppercase;
}

.navigation:hover .nav_list { display: block;}
.navigation:hover ul:before{ height: 100%; }
.nav_title:hover {
  background-color: #fff;
  color: #171717;
}

/* newBox ===========================================*/
#newBox {
  /* padding-top: 75px; */
  height: 768px;
  background-color: #d4d4d4;
}
.new_bar {
  margin: auto; margin-top: 710px;
  width: 159px; height: 25px;
}
.new_bar > ul { width: 100%; height: 100%;}
.new_bar li {
  float: left;
  margin-right: 42px;
  width: 25px; height: 25px;
  background-color: #141414;
  border-radius: 100%;
}
.new_bar li:last-child { margin-right: 0;}

/* bestitemBox ======================================*/
#bestitemBox {
  padding: 25px; 
  height: 963px;
  background-color: #fff;
}
.best_inner { 
  margin:auto;
  width: 1200px; height: 804px;
  background-color: var(--color_sample);
}
.title_box { 
  margin: auto;
  margin-bottom: 79px;
  width: 1200px; height: 208px;
  background-color: var(--color_sample);
}
.title_box > h2 {
  margin: auto; 
  margin-bottom: 22px;
  width: 259px; height: 86px; 
  background-color: var(--color_sample);
  font-size:48px;
  text-align: center; line-height: 86px;
}
.title_add > ul {
  margin: auto; 
  padding: 25px 260px;
  width: 1200px; height: 100px;
  text-align: center;
  background-color: #eee;
} 
.title_add li {
  display: inline-block;
  margin: 0 20px;
  height: 50px;
  font-size: 26px;
  text-align: center;
  line-height: 50px; 
  background-color: #7c7c7c;
}
.title_add li:first-child { 
  margin-left: 0;
}
.title_add li:last-child {
  margin-right: 0;
}
.title_add li > button {
  width: auto;
  height: 100%;
  padding: 0 10px;
}
.title_add li > button:hover {
  text-decoration: underline;
  color: #6b2700;
}
.best_img {
  margin: auto;
  /* justify-content: space-between;  */
  width: 1140px; height: 517px;
  background-color: var(--color_sample);
}
.best_img > ul { width: 100%; height: 100%;} 
.best_img li:first-child { 
  float: left; 
  margin-right: 20px; 
  width: 320px; height: 100%; 
  background-color: #7c7c7c;
}
.best_img li:nth-child(2) { 
  float: left; 
  margin-right: 20px; 
  width: 460px; height: 100%; 
  background-color: #c4c4c4;
}
.best_img li:nth-child(3) { 
  float: left; 
  margin-right: 0; 
  width: 320px; height: 100%; 
  background-color: #7c7c7c;
}
/* nanda made better ===========================================*/
#nmbBox {
  position: relative; 
  height: 700px;
  background-color: #ececec;
}
#nmbBox > h2 { 
  position: absolute; box-sizing: border-box;
  z-index: 100;
  width: 1280px; height: 138px; 
  /* font-size: 89px;  */
  font-size: 60px;
  text-align: center; line-height: 138px;
  text-transform: none;
  background-color: rgba(196 ,196 ,196, 0.5);
}
.content_box {
  float: left; 
  width: 1200px; height: 580px; 
  margin-top: 91px;
  background-color: var(--color_sample);
}
#nmb_img {
  float: left;
  margin: 0 60px 0 0;
  width: 745px; height: 100%;
  background-color: #959595;
}
.nmb_content {
  float: right;
  margin: 69px 0 62px 0;
  width: 366px; height: 431px;
  background-color: var(--color_sample);
}
.nmb_content p {  
  width: 100%; height: 100%; 
}
.nmb_content strong { 
  display: block;
  width: 100%; height: 25px; 
  padding-bottom: 30px;
  font-size: 18px;
  background-color: var(--color_sample);
}
.nmb_content span { 
  display: block;
  width: 100%; height: 250px; 
  background-color: var(--color_sample);
}
.nmb_content .button-arrow { 
  float: left; 
  margin-top: 60px; 
  width: 230px; height: 60px; 
  border-radius: 50px;
  border: 3px solid #171717;
  font-size: 25px; line-height: 25px;
  text-align: center; 
  background-color: var(--color_sample);
}

/* storeBox =========================================*/
#storeBox {
  padding-top: 112px;
  height: 780px;
  background-color: #fff;
}
.store_inner { 
  margin: auto;
  width: 1200px; height: 559px;
  background-color: var(--color_sample);
}
.store_title { 
  margin: auto;
  margin-bottom: 70px;
  width: 1200px; height: 136px;
  background-color: var(--color_sample);
}
.store_title h2 {
  margin: auto;
  margin-bottom: 27px;
  width: 211px; height: 69px;
  background-color: var(--color_sample);
  text-align: center;
  font-size: 50px; line-height: 69px;
}
.store_title p {
  margin: auto;
  width: 460px; height: 40px;
  background-color: var(--color_sample);
  text-align: center;
  font-size: 20px; line-height: 40px;
}
.map_box {
  margin: auto; box-sizing: border-box;
  width: 720px; height: 353px;
  background-color: var(--color_sample);
}
.location_inner { 
  width: 100%; height: 111px; 
  background-color: var(--color_sample);
}
.bar {
  float: left;
  margin-bottom: 3px;
  width: 480px; height: 73px;
  background-color: var(--color_sample);
  border-bottom: 2px solid #141414;
}
.location_inner .bar {
  background-image: url(#);
}
.bar ul {
  margin: 4px;
  width: 300px; height: 66px;
  background-color: var(--color_sample);
}
.bar li:first-child {
  float: left;
  margin-right: 14px;
  width: 66px; height: 66px;
  background-color: #7c7c7c;
}
/* .bar li:last-child { 
  float: left;
  margin-top: 36px;
  width: 100px; height: 36px; 
  font-size: 25px; line-height: 36px;
  font-weight: 500;
} */
#store_loacation {
  float: left;
  margin-top: 30px;
  width: 100px; height: 36px;
  
}

/*  */
.location_inner .button-arrow{
  float: right;
  margin-top: 13px; margin-bottom: 37px;
  width: 228.8px; height: 61px;
  background-color: var(--color_sample);
  font-size: 25px; text-align: center; line-height: 61px;
}
.current_box {
  float: left;
  left: 0;
  width: 170px; height: 29px;
  background-color: var(--color_sample);
}
.current_box>div { width: 100%; height: 100%;}
.current_box img {
  float: left;
  margin: 4.5px;
  width: 20px; height: 20px;
  background-color: var(--color_sample);
}
button {
  float: right;
  width: 138px; height: 29px;
  background-color: var(--color_sample);
  text-align: center; line-height: 29px;
}
.location_address {
  float: left;
  margin-top: 40px;
  width: 379px; height: 165px;
  background-color: #fff;
  color: #141414;
}

/* followStyleBox ======================================*/
#followStyleBox {
  padding-top: 74px; box-sizing: border-box;
  height: 763px;
  background-color: #ffc59b;
}
.follow_inner {
  margin: auto;
  width: 1200px; height: 626px;
  background-color: var(--color_sample);
}
.follow_title { 
  margin-bottom: 54px;
  width: 100%; height: 136px; 
  background-color: var(--color_sample);}
.follow_title h2 {
  margin: auto;
  width: auto; height: 69px;
  background-color: var(--color_sample);
  text-align: center;
  font-size: 50px; line-height: 69px;
}
.follow_title ul {width: 100%; height: 100%;}
.follow_title li {
  margin: auto;
  margin-top: 40px;
  width: 225.3px; height: 27px;
  background-color: var(--color_sample);
  text-align-last: center; line-height: 27px;
}
#follow_Img_Box {
  margin: auto;
  margin-top: 49px;
  width: 1200px; height: 429px;
  background-color: var(--color_sample);
}
#follow_Img_Box > ul {
  margin: auto;
  width: 1078px; height: 429px; 
  background-color: var(--color_sample);
}
#follow_Img_Box li {
  float: left;
  margin-right: 7px; margin-top: 9px;
  width: 210px; height: 210px;
  background-color: #7c7c7c;
}
#follow_Img_Box li:nth-child(-n+5) { margin-top: 0;}
#follow_Img_Box li:nth-child(5n) { margin-right: 0;}

/* footBox =======================================*/
#footBox {
  padding-top: 51px;
  height: 326.9px;
  background-color: #141414;
}
.foot_inner {
  margin: auto; 
  padding-left: 71px; box-sizing: border-box;
  width: 1200px; height: 226px;
  background-color: var(--color_sample);
}
.foot_head { 
  float: left;
  width: 165px; height: 100%;
  background-color: var(--color_sample);
}
.foot_head h2 { 
  margin-bottom: 22px;
  width: 90px; height: 67px; 
  background-color: #fff;
}
.foot_unb {
  float: left;
  width: 165px; height: 138px;
  background-color: var(--color_sample);
}
.foot_unb ul { width: 100%; height: 100%;}
.foot_unb li { 
  margin-top: 6px; 
  height: 30px; 
  font-size: 25px; line-height: 30px;
  color: #fff; font-weight: 300;
}
.con_info {
  float: right;
  margin-left:519px;
  width: 445px; height: 226px;
  background-color: var(--color_sample);
}
.unb_box {
  width: 445px; height: 61px;
  background-color: var(--color_sample);
}
.foot_lang { 
  float: left;
  padding-left: 25px;
  width: 156px; height: 59px; 
  background-color: var(--color_sample);
  font-size: 25px; color: #fff; 
  border-bottom: 2px solid #fff;
}
.foot_bar { 
  float: right;
  width: 119px; height: 62px;
  background-color: var(--color_sample);
}
.foot_bar > ul { 
  margin: auto; 
  padding-top: 6.5px;
  width: 105.6px; height: 49px;
}
.foot_bar li {
  float: left;
  width: 49px; height: 49px;
  background-color: #fff;
}
.foot_bar > button { width: 49px; height: 49px;}

.foot_bar li:first-child { margin-right: 7.6px;}

address {
  float: right;
  margin-top: 27px;
  width: 445px; height: 118px;
  background-color: var(--color_sample);
  font-size: 16px; color: #fff;
}
address p:first-child {
  margin-top: 27px;
}
