@charset "UTF-8 ";
/* variable.css */


  :root {
    font-size:16px;

    /* color */
    --color-white:#fff;
    --color-black:#171717;
    --color-gray1:#eee;
    --color-gray2:#ccc;

    --color_sample : rgba(20,100,255,0.15); 


    /* --color-gray2:transparent; */
    /** 박스만들기 완료한 다음에 transparent를 줘서 투명하게 만들어준다.  */

    --color-gray3:#aaa;
    --color-gray4:#777;
    /* --color-gray5:#555; */
    --color-gray5:var(--color-focus);
    --color-primary:#f06;
    --color-hover:#0af;
    --color-focus:#057;

    /* font */
    --font-h2:40px;
    --font-h3:36px;
    --font-point:60px;
    --font-p1:18px;
    --font-p2:16px;
    --font-p3:14px;
    --font-p4:12px;
    --font-title1:24px;
    --font-title2:20px;

    /* size */

    --width-1:1px;

    /* border */

    --border-l1:var(--width-1)solid var(--color-black);
    --border-l2:var(--width-1)solid var(--color-primary);
    }


@supports (width:1rem){
  /* 1rem이라는 단위가 인지되면 ( ture ) 수행 */
  :root{
  /* font */

--font-h2:40px;
--font-h3:36px;
--font-point:60px;
--font-p1:18px;
--font-p2:16px;
--font-p3:14px;
--font-p4:12px;
--font-title1:24px;
--font-title2:20px;

/* size */
--width-1:0.0625rem;
}
}