// footBox.scss
/* footBox.css */

#footBox {
  position: relative; top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: auto; 
  background-color: $color_black_02;
  color: $color_white_01;
  // responsive ====================================================
  @include mobile { height: 142px;}
  @include tablet { height: 356px;}
  @include laptop { height: 327px;}
  @include pc { height: 327px;}
  @include pcfull { height: 327px;}
  // ---------------------------------------------------------------
  @at-root .foot_inner {
    position: absolute; top: 50px; left: 0; right: 0;
    display: flex; justify-content: space-between;
    width: 1200px; height: 226px;
    margin: auto;
    // background-color: #dde;
    // responsive (mob, tab, lap) ==================================
    @include mobile { top: 20px; width: 258px; height: 96px;}
    @include tablet { top: 30px; width: 504px; height: 306px;}
    @include laptop { width: 784px; height: 226px; }
  // ---------------------------------------------------------------
    @at-root .foot_head {
      width: 170px; height: 227px;
      // responsive ================================================
      @include laptop { width: 784px; height: 226px; }
      // -----------------------------------------------------------
      & > h2 { 
        width: 90px; height: 67px; 
        background-image: url($logoBlack); background-size: contain;
      }// h2
      & > .foot_unb {
        width: 166px; height: 138px;
        margin-top: 22px;
        // background-color: #daf;
        & > ul { 
          text-transform: uppercase;
          font-size: 25px; font-weight: $font_weight_normal;
          & > li {
            margin-bottom: 6px;
          }// li
        }// ul
      }// .foot_unb

      // display:none; ========================================================
      @include mobile { display: none;}
      @include tablet { display: none;}
    }// .foot_head
  // ---------------------------------------------------------------
    @at-root .con_info {
      width: 100%; height: auto;
      //background-color: #fa0;
      // responsive (mob, tablet) ==================================
      @include pc { width: 439px; height: 196px; }
      @include pcfull { width: 439px; height: 196px; }
      // -----------------------------------------------------------
      & > .unb_box { 
        width: 439px; height: 60px;
        margin-bottom: 50px; 
        //background-color: #fda;
        & > .foot_lang { 
          width: 156px; height: 59px;
          font-size: 25px;
          background-color: $color_black_02;
          border-bottom: 2px solid $color_white_01;
          color: $color_white_01;
        }
        @at-root .foot_bar { 
          float: right;
          width: 106px; height: 50px;
          //background-color: #333;
            & > button { 
              float: left;
              margin-right: 6px;
              width: 50px; height: 50px;
              //background-color: #fff;
              color: #fff;
              &:last-child { margin-right: 0;}
            }// li
        }// .foot_bar

        // display:none; ============================================
        @include mobile { display: none;}
        @include tablet { display: none;}
      }// .unb_box

      & > address { 
        width: 439px; height: 86px;
        font-size: 16px; font-weight: $font_weight_normal;
        // background-color: #555;
        // display:none; =============================================
        @include mobile { display: none;}
        @include tablet { display: none;}
      }
      // -------------------------------------------------------------
      & > .ad2 {
        display: flex; flex-direction: column; justify-content: space-between;
        width: 504px; height: 306px;
        font-size: 22px; font-weight: $font_weight_normal;
        // background-color: #daf;
        // responsive ================================================
        @include mobile { width: 258px; height: 96px; font-size: 10px; }
        // display:none; =============================================
        @include laptop {display: none; }
        @include pc {display: none;}
        @include pcfull {display: none;}

      }// .ad2
      
    }// .con_info

  }// .foot_inner

}// #footBox