// bestBox.scss
/* bestBox.css */
// 1. 1440(1920 같음) 기준 
// 2. 모바일 맞추기

// img source ==================================================
$barLogo:#{$imgPath}+'stylenanda_logo.png';
$nandaLogo:#{$imgPath}+'nandamade_logo.png';
$threeceLogo:#{$imgPath}+'3ce_logo.png';

$firstImgS:#{$imgPath}+'best_style.png';
$secondImgN:#{$imgPath}+'best_nanda.png';
$thirdImgK:#{$imgPath}+'best_kkxx.png';

// #bestitemBox basic ==================================================
#bestitemBox {
  position: relative; top: 0; left: 0;
  width: 100%; height: 964px; min-height: 556px;
  //background-color: #dee;
  // responsive (moblie, tablet) ===================================
  @include mobile { height: 556px; }
  // ---------------------------------------------------------------
    & > .best_area { 
      position: absolute; top: 84px; left: 0; right: 0;
      width: 100%; height: 790px;
      margin: auto; 
      // responsive (moblie, tablet) ===============================
      @include mobile { top: 28px; 
        width: 262px; height: 530px; 
        //background-color: #7ae;
      }
      @include tablet { top: 80px; // w750
        height: 802px; }
      @include laptop{ width: 926px; }
    // -------------------------------------------------------------      
    // -------------------------------------------------------------
    @at-root .best_inner { 
      width: 100%; height: auto;
      margin: auto;
      //ackground-color: #fd0;
      // responsive ================================================
      @include mobile { width: 262px; height: 532px;} // w262
      @include tablet {  height: 802px;} // w768
      @include laptop { width: 926px; height: 792px;} // w926
      @include pc { width: 1140px; height: 792px;} //
      & > h2 { 
        // basic (pc. pcfull) ======================================
        width: 250px; height: 60px;
        margin: auto;
        //background-color: #ffd;
        font-size: 50px; line-height: 50px; 
        font-weight: $font_weight_bold;  
        text-transform: uppercase;
        // responsive (moblie, tablet, laptop) =====================
        @include mobile {
          width: 150px; height: 36px;
          font-size: 30px; line-height: 30px; 
          font-weight: $font_weight_bolder; }
        @include tablet {}
        @include laptop {}
      }// h2
// ----------------------------------------------------------------
// responsive (laptop, pc, pcfull) ================================
    @at-root .best_title { 
      width: 660px; height: 33px;
      margin: auto; margin-top: 68px; 
      //background-color: #f00;
      @at-root .best_title_inner { 
        display: flex; justify-content: space-between;
        & > li { 
          //background-color: #fdd;
          & > button { font-size: 26px; text-transform: uppercase; transition: background-color .5s;}
          & > button:hover { color: $color_brown_01; text-decoration: underline;}
          & > button:focus { background-color: $color_brown_01; color: $color_white_01; }
        }// li
      }// ul
    // display:none; ---------------------------------
      @include mobile { display: none;}
      @include tablet { display: none;}
    }// .best_title
// ------------------------------------------
// basic (mobile 기준) =======================
    @at-root .mobile_title {
      width: 180px; height: 50px;
      margin: auto; margin-top: 38px;
      //background-color: #dfe;    
      // responsive (tablet) ============================  
      @include tablet { width: 440px; height: 114px; 
        margin-top: 60px; 
        //background-color: #5ee;
      }
      // ------------------------------------------------
      & > ul { 
        display: flex; justify-content: space-between;
        @at-root .mobile_btn {
          float: left;
          width: 50px; height: 50px; 
          border-radius: 100%;
          background-color: $color_gray_01;
        // responsive ========================================
          @include full('kakao_talk.png', $size:contain);
          @include mobile { width: 50px; height: 50px;}
          @include tablet { width: 114px; height: 114px;}
          &:nth-child(1) { background-image: url($threeceLogo);}
          &:nth-child(2) { background-image: url($nandaLogo);}
          &:nth-child(3) { background-image: url($barLogo);}
        }// .mobile_btn
      // ------------------------------------------
      // display:none; ==================================
        @include laptop { display: none;}
        @include pc { display: none;}
        @include pcfull { display: none;}
      }// ul
      // display:none; ==================================
      @include laptop { display: none;}
      @include pc { display: none;}
      @include pcfull { display: none;}
    }// .mobile_title

    // .best_img 
    @at-root .best_img {
      width: 100%; height: 518px;
      margin: auto; margin-top: 114px;
      //background-color: #f00;
      @include mobile { width: 262px; height: 362px; margin-top: 25px;}
      @include tablet { height: 518px; margin-top: 50px;}
      @include laptop { width: 926px; height: 518px;}
      @include pc { width: 1140px;}
      @include pcfull {width: 1140px;}
      > ul { 
        // position: absolute;
        display: flex; justify-content: space-between;
        width: 100%; height: auto;
        > li {
          width: 320px; height:518px;
          &:nth-of-type(2){ width: 460px; background-color: #eee;}
          
          @include mobile { 
            &:nth-child(1) { display: none; }
            &:nth-child(2) { width: 262px; height: 342px;}
            &:nth-child(3) { display: none; }
          }
          @include tablet { 
            &:nth-child(1) {display: none;}
            &:nth-child(2) { margin: auto; width: 450px;}
            &:nth-child(3) {display: none;}
          }
          @include laptop { 
            width: 258px; height: 518px; 
            &:nth-child(2) { width: 372px;}
          }
          &:nth-of-type(1){ background-size: cover; background-image: url($firstImgS);}
          &:nth-of-type(2){ background-size: cover; background-image: url($secondImgN);}
          &:nth-of-type(3){ background-size: cover; background-image: url($thirdImgK);}
        }// li
      }// ul
    }// .best_img 

    }// .best_inner 
    }//.best_area 

}// #bestitemBox ==================================================