// storeBox.scss
/* storeBox.css */
$arrow: #{$imgPath}+'arrow_Box.png';
$location: #{$imgPath}+'location.png';
$current: #{$imgPath}+'current_Location.png';


// ---------------------------------------------
#storeBox {
  width: 100%; height: auto; min-height: 388px;
  padding-top: 120px;
  //ackground-color: #ddf;
  @include mobile { padding-top: 50px;}
  @include tablet { height: 780px;}
  @include laptop { height: 780px;}
  @include pc { height: 780px;}
  @include pcfull { height: 780px;}
  

  // ------------------------------------------
  @at-root .store_area {
    //position: relative; top: 112px; left: 0; right: 0;
    width: 1200px; height: 560px;
    margin: auto;
    //background-color: #555;

    @include mobile { top: 35px; width: 262px; height: 326px;}
    @include tablet { top: 105px; width: 528px; height: 560px;}
    @include laptop { top: 112px; width: 784px; height: 560px; }

    @at-root .store_title_part {
      width: 422px; height: 128px;
      margin: auto; margin-bottom: 90px;
      color: $color_black_02; font-weight: $font_weight_bold;
      text-transform: uppercase;
      
      & > h2 {
        width: 158px; height: 60px;
        margin: auto; margin-bottom: 38px;
        font-size: 50px; 
        @include mobile { 
          width: 95px; height: 36px; 
          font-size: 30px; 
        }

      }// h2

      & > p{ 
        width: 422px; height: auto; 
        margin: auto;
        font-size: 20px; 
        @include mobile { width: 240px; height: 16px; font-size: 12px;}
      }// p
      @include mobile { width: 240px; height: 70px; margin-bottom: 55px;}
    }// .store_title
    // --------------------------------------------------------
    @at-root .map_box_part {
      width: 720px; height: 306px;
      margin: auto;
       background-color: #777;
      @include mobile { width: 240px; height: 146px;} // 320
      @include tablet { width: 528px; height: 316px;} // 768
// -----------------------------------------------------------------------
      @at-root .location_content {
        width: 720px; height: 112px;
         background-color: #ddf;
        @include mobile { width: 240px;}
        @include tablet { width: 530px;}
// -----------------------------------------------------------------------
        @at-root .search_detail {
          display: flex; justify-content: space-between;
          width: 100%; height: auto;
          background-color: #ffa;
          @include mobile { width: 100%; height: 40px;}
// -----------------------------------------------------------------------
          & > form { width: 100%; height: 74px; 
            & > fieldset { 
              display: flex; justify-content: space-between;
              width: 100%; height: 100%;
              
            // -------------------------------------------------
              @at-root .store_search {
                display: flex; justify-content: space-between;
                width: 480px; height: 74px;
                background-color: #faa;
                border-bottom: 2px solid $color_black_02;
                @include mobile { width: 100%; height: 30px;}
                @include tablet { width: 290px;}
// label ----------------------------
                & > label { 
                 display: flex;
                  width: 74px; height: 100%;
                  & > .location { 
                    width: 74px; height: 74px; 
                    //background-color: #dfa;
                    background-image: url($location);
                    background-size: cover;
                    @include mobile { width: 40px; height: 40px; }
                  }// .location
                }// label
// input ----------------------------
                & > input { 
                  width: 396px; height: 36px; 
                  margin-top: 36px;
                  background-color: #dff;     
                  font-size: 25px;  
                  @include mobile { width: 180px; height: 22px; margin-top:18px;}
                  @include tablet { width: 210px; }
                }// input

                @include mobile {width: 44px; height: 146px;}
              }// .store_search
// -----------------------------------------------------------------------
              @at-root .arrow {
                width: 230px; height: 60px;
                margin-top: 14px;
                border: 2px solid $color_black_02;
                border-radius: 50px;
                & > button { 
                  display: flex; justify-content: space-between;
                  width: 100%; height: 100%;
                  & > span { 
                    width: 170px; height: 100%;
                    margin-top: 15px;
                    font-size: 25px; line-height: 25px;
                    font-weight: $font_weight_bold;
                  }// span
                  & > .right_arrow { 
                    width: 60px; height: 100%;
                    background-color: #daa;
                    background-image: url($arrow);
                  }// .right_arrow
                }// button

// .arrow > mobile -----------------------------------------------------------------------
                @include mobile {
                  width: 176px; height: 46px;
                  margin-top: 100px;
                  & > button {
                    display: flex; justify-content: space-between;
                    width: 100%; height: 100%;
                    & > span {
                      width: 88px; height: 28px;
                      margin: 0;
                      font-size: 17px; line-height: 17px;
                    }
                    & > .right_arrow {
                      width: 27px; height: 27px;
                      background-size: contain;
                    }// .right_arrow
                  }// button
                }// mobile
// -----------------------------------------------------------------------

              }// .arrow

// -----------------------------------------------------------------------             
            }// fieldset
          }// form
          
        }// .search_detail

// -----------------------------------------------------------------------
        @at-root .current_detail {
          display: flex; justify-content: space-between;
          width: 170px; height: 26px;
          & > ul {
            display: flex; justify-content: space-between;
            padding: 7px; box-sizing: border-box;
            & > li {
              width: 26px; height: 26px;
              background-color: #ffa;
              background-image: url($current); 
              color: $color_gray_03;              
            }// li

            & > button {
              width: 138px; height: 29px;
              //background-color: #fff;
              font-size: 20px; line-height: 20px; color: $color_gray_03;
              @include tablet { font-size: 14px; }
            }
          }// ul
          
// mobile ---------------------------------------------------------------------------
          @include mobile { 
            display: flex; justify-content: space-between;
            width: 110px; height:17px; 
            background-color: #fff; 
            & > ul { 
              width: 100px; height: 17px;
              padding: 2px; box-sizing: border-box;
              & > li { 
                width: 12px; height: 12px; 
                background-color: #fad;
                background-image: url($current);
                background-size: contain;
                background-repeat: no-repeat;
              }
              & > button {
                width: 83px; height: 17px;
                font-size: 12px; line-height: 12px;
              }// button
            }// ul
          }// mobile

// tablet -----------------------------------------------------------------------------------
          @include tablet { 
            display: flex; justify-content: space-between;
            width: 130px; height: 22px;
            background-color: #fff;
            & > ul {
              width: 100%; height: 100%;
              padding: 2px; box-sizing: border-box;
              & > li {
                width: 17px; height: 17px; 
                background-color: #7ae;
                background-image: url($current);
                background-size: contain;
                background-repeat: no-repeat;
              } // li
              & > button {
                width: 100px; height: 20px;
                font-size: 14px; line-height: 14px;
              }// button
            }// ul
          }// tablet

// -----------------------------------------------------------------------------------




        }// .current_detail
      }// .location_content

// -----------------------------------------------------------------------
      @at-root .location_address {
        width: 300px; height: 140px;
        margin-top: 66px;
        // background-color: #daf;
        & > dl{
          width: 100%; height: auto;
          font-size: 20px;
          & > dt { font-weight: $font_weight_bolder;}
          & > dd { font-weight: $font_weight_normal;}
          @include tablet { font-size: 18px;}
        }
        @include mobile { display: none;}
      }// .location_address

    }// .map_box_part
  }// .store_area 

}// #storeBox