<!DOCTYPE html>
<html lang="ko-KR" class="no-js">
  <!-- b_06_make_icon_test.html --> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../fonts/make_icon/style.css">
  <title>document</title>
  <style>
    a {
      color: #0a7;
      font-size: 1rem;
    }
    li {
      list-style: none;
      float: left;
      width: 50px; height: 50px; margin: 10px;
      border: 1px solid#555;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 80% auto;
    }
    li:nth-child(1) { background-image: url(../fonts/dddd/sheff_01.svg);}
    li:nth-child(2) { background-image: url(../fonts/dddd/sheff_02.svg);}
    li:nth-child(3) { background-image: url(../fonts/dddd/sheff_03.svg);}
    li:nth-child(4) { background-image: url(../fonts/dddd/star_01.svg);}
    li:nth-child(5) { background-image: url(../fonts/dddd/tag_01.svg);}

  </style>
</head>
<body>
 
  <div id="wrap">
    <h1>
      <a href="#">
        <span class="icon-eb_camera"></span>
        웹 폰트 테스트

        
      </a>
    </h1>
  </div>
</body>
</html>