<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-witth, initial-scale=1.0">
    <title>오피스 틀리닝 서비스 가격</title>
    <!-- style -->

    <style>
       
      h2 {width: 100%; height: auto; background-color: rgb(130, 132, 192); 
          border: 0; border-bottom-width:1px; border-style: solid; border-color: #37a; }
      table,tr,td { 
        /* border-spacing : 선을 융합시켜라 &amp; border-collapse : 선의 간격을 붙여라 */
        border-spacing: 0; border-collapse: collapse;
        border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);
      }
      table {
        width: 90%; height: auto; min-height: 200px; margin: auto;
      }
      /* 중간맞춤 */

      thead { 
        border: 0;
        border-bottom-width:10px; border-style:solid; border-color: transparent;background-color: rgb(88, 114, 184);}
      tbody { background-color: rgb(212, 212, 212);}
      tfoot { background-color: rgb(255, 255, 255);}






    </style>
  </head>
  <boby>
    <!-- layout -->
    <div id="wrap">
      <h1><a href="./a_00_content.html">웹 기초</a></h1>
      <hr />
      <!-- =================== -->
      <div class="ex_part">
        <h2>테이블 연습</h2>

        <table summary="오피스 클리닝 서비스 가격">
          <caption>오피스 클리닝 서비스 가격 <span>service price</span></caption>

          <tbody>
            <tr> <td colspan="5"></td> </tr>
            
            <tr> <td rowspan="2">사무실 / 업소 <br /> 리모델링 대청소</td> <td colspan="4">전화상담 후 무료방문</td> </tr>
            <tr> </tr>

            <tr class="blank"><td colspan="5"></td></tr>
            
            <tr> 
              <td rowspan="2">준공 청소</td> <th rowspan="2">아파트 <br />빌딩</th> <td rowspan="2">m2</td> <td rowspan="2">1500~3000</td> <td rowspan="2">전화상담 후 무료방문견적</td> 
            </tr>
            <tr></tr>

            <tr class="blank"><td colspan="5"></td></tr>

            <tr> 
              <td rowspan="2">바닥 청소 코팅</td> <td rowspan="2">비닐 / 타일 <br />대리석</td> <td rowspan="2">평</td> <td rowspan="2">6,000 <br />25,000</td> <td rowspan="2">집기의 유무, 오염정도에 따라 <br />가격이 추가될 수 있습니다.</td> 
            </tr>
            <tr> </tr>

            
          </tbody>

          <thead>
            <tr> <td>구분</td> <td>내역</td> <td>단위</td> <td>단가 (원)</td> <td>비고</td> </tr>
          </thead>
        </table>



      </div> 




    </div>    
    <!-- // .part -->

    <!-- script -->
    <script></script>
  </boby>
</html>